package markdown

import (
	"web/gopkg/gins"

	"github.com/gin-gonic/gin"
)

func (h *Handler) MarkdownExtractFile(ctx *gin.Context) {
	markdownContent := `
![](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/caa944997baf280613db83195943ab89.png)

国网重庆信通公司-生产检修业务-2022年 适配同源维护集成改造集成实施项目-成本
![](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/caa944997baf280613db83195943ab89.png)

性

电网数字化项目可行性研究报告

项目名称：国网重庆信通公司-生产检修业务-2022年适配同 源维护集成改造-集成实施项目-成本性 项目申报单位：国网重庆市电力公司

2021年12月

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/b30238d46182189d1069e8d8c8bf80dc.png)

|



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">1</div>



编 制：邓闳予

校核：秦士兵

审 核：郑元兵

批，准：梁瑜



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">2</div>



## 目 录

| 1                                                                                                      | 总论 ....................................................................................................   | 1.1                                                                                    |
|:-------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------|
| 1.1                                                                                                    | 基本情况 ...................................................................................                | 1                                                                                      |
| 1.2                                                                                                    | 主要依据 ...................................................................................                | 1                                                                                      |
| 1.3                                                                                                    | 必要性分析                                                                                                  | ................................................................................2      |
| 1.4                                                                                                    | 效益分 ... 析                                                                                               | ………………………………………………………2                                                                 |
| 2 现状分析 ........................................................................................... | 2 现状分析 ...........................................................................................      | 2                                                                                      |
| 2.1                                                                                                    | 建设现状 ....................................................................................               | 2                                                                                      |
| 2.2                                                                                                    | 应用情况                                                                                                    | .................................................................................... 3 |
| 2.3                                                                                                    | 集成现状                                                                                                    | ....................................................................................4  |
| 2.4                                                                                                    | 部署环境现状 ...........................................................................                    | 7                                                                                      |
| 3                                                                                                      | 项目需求分析 ................................................................................               | 10                                                                                     |
| 3.1                                                                                                    | 业务建设需求 .........................................................................                      | 10                                                                                     |
| 3.2                                                                                                    | 集成需求 ..................................................................................                 | 42                                                                                     |
| 3.3                                                                                                    | 非功能需求                                                                                                  | ..............................................................................43       |
| 4 建设方案 ........................................................................................    | 4 建设方案 ........................................................................................         | 44                                                                                     |
| 4.1                                                                                                    | 建设目标 ..................................................................................                 | 44                                                                                     |
| 4.2                                                                                                    | 预期成效                                                                                                    | .................................................................................. 44  |
| 4.3                                                                                                    | 建设内容                                                                                                    | .................................................................................. 44  |
| 4.4                                                                                                    | 技术方案                                                                                                    | .................................................................................. 53  |
| 4.5                                                                                                    | 项目管理 ..................................................................................                 | 57                                                                                     |
| 5.0                                                                                                    | 软硬件初步设计方案 ....................................................................                     | 60                                                                                     |
| 5.1                                                                                                    | 部署方案 ................................................................................                   | 60                                                                                     |
| 5.2                                                                                                    | 软硬件需求 ............................................................................                     | 61                                                                                     |
| 6.0                                                                                                    | 主要设备材料清册 ........................................................................                   | 61                                                                                     |
| 7.0                                                                                                    | 估算书 ..............................................................................................       | 61                                                                                     |
| 7.1                                                                                                    | 概述 ..........................................................................................             | 61                                                                                     |
| 7.2                                                                                                    | 编制原则和依据 ...................................................................                          | 62                                                                                     |
| 7.3                                                                                                    | 投资分析 ................................................................................                   | 63                                                                                     |
| 7.4                                                                                                    | 经济性评价分析 ...................................................................                          | 63                                                                                     |
| 7.5                                                                                                    | 影响因子 ..................................................................................                 | 73                                                                                     |<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">3</div>



## 1 业务需求

## 1.1 项目需求分析

根据《国网重庆市电力公司关于印发电网业务中台深化建设应用 工作方案通知》(渝电综(2021)15号)文件要求，基于电网资源 业务中台构建的同源维护工具，将全面代替 PMS2.0 资源、资产管理 模块。现与 PMS2.0 (只涉及台账、图形)集成的各业务系统需要同 步切换至同源维护工具，为满足同源维护工具上线后能够有效支撑实 物 ID 应用、设备转资、设备退役全流程管控、二次设备管理应用、 同期线损、营销、技改一体化转资等业务应用，需对一体化验收 APP、 智能盘点 APP 、 存量盘点 APP 、 ERP 、 同期线损、营销、二次设备 管理等系统进行集成改造，实现业务可续性。

## 1.2主要依据

- (1)《公司 PMS3.0 顶层设计-总体技术方案》
- (2)《公司 PMS3.0 顶层设计-业务中台提升方案》
- (3)《国家互联网部关于印发2020年信息化建设重点工作的通
- 知》(国网互联网部〔2020〕10号)
- (4)国网设备综合〔2020〕14号《国网设备部关于印发2020年 设备管理重点工作任务的通知》
- (5)《国网设备部关于印发2021年设备管理重点工作任务的通 知》(设备部〔2021〕17号)




<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">4</div>



- (6)《国家电网有限公司关于做好2021年电网资源业务中台建设 应用的通知》(国网设备部〔2021〕235号)
- (7)《国网重庆市电力公司关于印发电网业务中台深化建设应用 工作方案通知》(渝电综(2021)15号)

## 1.3 必要性分析

遵循国网提出信息化系统平台建设要求，坚持不搞'大拆大建' 原则，应有效结合本地典型应用成果，开展系统平台实用性优化完善。 通过统一标准模型，进一步简化系统操作，促进数据共享，实现数据 价值，为基层一线班组开放赋能，提质增效。

适配同源维护集成改造满足信息化系统平台建设要求，同时有效 保障现与 PMS2.0 (只涉及台账、图形)集成的各业务系统同步稳定 切换至同源维护工具，实现了业务可持续性。

## 1.4业务需求

项目建设将遵循电网资源业务中台基本架构，通过各业务系统与 电网资源业务中台集成共享，统一数据模型，将数据集中管理，提升 数据共享服务价值能力。

## 2 现状分析



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">5</div>



## 2.1 建设现状

随着国网公司电网资源业务中台建设的稳步推进，电网资源业务



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">6</div>



中台已通过整合电网资源及共性业务沉淀，形成了企业级电网资源共 享服务中心，支撑各业务前端应用快速构建和迭代。为此，根据国网 公司推进电网资源业务中台建设的要求，结合 ERP、 一体化验收 APP、 智能盘点 APP、 存量盘点 APP、 同期线损、营销、二次设备管理应 用等系统基于电网资源业务中台集成改造的场景验证，实现业务融通 及价值，提升 PMS2.0 、 ERP 、 一体化验收 APP 、 智能盘点 APP 、 存 量盘点 APP 、 同期线损系统、营销、二次设备管理应用数据获取速 度、任务推送请求、业务处理效率以及运行可靠性。

## 2.2 业务需求

PMS2.0 系统：业务覆盖公司运维检修业务和生产管理全过程， 系统以资产全寿命周期管理为主线，以状态检修为核心，优化关键业 务流程；依托电网 GIS 平台，实现图数一体化建模；与 ERP 系统深 度融合，建立帐卡物联动机制，支撑资产管理；与调度、营销以及供 服等系统集成，贯通基层核心业务，实现跨专业协同与多业务融合。 注册人数29990。日均活跃人数3000左右。

ERP 系统：业务覆盖设备台账及资产管理，项目管理，工单管理， 物资管理，财务管理，涉及各专业领导、专责及班组人员，注册人数 6540。日均活跃人数1000左右。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">7</div>



一体化验收、存量盘点、智能盘点 APP: 覆盖设备台账盘点， 涉及各专业专责及班组人员，注册人数29990。日均活跃人数100 左右。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">8</div>



设备资产退役全流程管控平台：业务涵盖电网实物资产退役技术 鉴定、退役计划、报废审批、设备异动、拆除资产移交等全流程，涉 及各单位领导、专责及班组人员，注册人数4180,日均活跃人数50 左右。

同期线损：业务覆盖各地市同期及理论线损计算，覆盖重庆。

营销系统：业务覆盖公司营销新装、增容及变更用电、线损管理、 客户档案、计量资产管理，涉及专业领导、专责及班组人员，注册人 数12244。日均活跃人数2600左右。

二次设备管理应用：业务覆盖公司二次设备台帐维护管理，实现 二次设备基于实物 ID 以及数据中台的新增、修改维护以及资产转资 等工作，注册人数468人，日均活跃人数50人左右。

## 2.3 集成现状

PMS2.0 系统： PMS2.0 系统与外部多个业务系统存在集成关 系，实现系统数据共享和业务协同，为数据源端维护、全局共享的实 现提供保障。涉及调度、营销、物资、财务、安监以及运监等部门相 关业务系统。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">9</div>



![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/f3138726997cda8cec1685fbc7bd813d.png)

ERP 系统：依托和利用一体化平台中的数据中心 ODS 和企业服 务总线 (ESB), 在 保 证 ERP 系统集成数据以及系统本身的可靠性的基 础 上 ， ERP 系统的数据共享和业务融合严格按照国家电网公司要求， 目前已实现功能位置主数据、设备台帐主数据、退运设备转备品备件 或再利用、一体化验收、调拨业务、报废业务、电网实物资产退役等 集成功能。

一体化验收、存量盘点、智能盘点 APP: 一体化验收 APP 与 PMS2.0 、 ERP 系统等系统数据集成，实现设备资产清册、设备台账 数据交互，实现业务数据流通，满足一体化验收 APP 与其他系统业 务交互，有效支撑设备全寿命周期管理。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">10</div>



设备资产退役全流程管控平台：与 PMS2.0、ERP 系统等系统数 据集成，实现电网实物资产退役技术鉴定、退役计划、报废审批、设 备异动、拆除资产移交等全流程管理，有效支撑设备全寿命周期管理。

营销业务应用：营销业扩报装流程现状，在 PMS2.0 维护输电线 路、配电线路、低压台区中的接入点以及接入点以上设备，营销 GIS 维护接入点以后设备及营销专线、专变、表箱、计量柜。再获取 GIS1.6 中设备间关系数据。业扩报装流程通过 WEBSERVICE 进行实时交互， 站线变关系通过数据中台方式集成。

同期线损：同期线损通过 ODS 取变压器、开关等设备台账信息 和站线变关系信息，通过 GIS1.6 提取获取单线图、台区图图模文件， 支撑同期及理论线损计算。

二次设备管理应用：二次设备实物 ID 贯通是基于物联网、云计 算理念设计、面向电网调度业务的服务应用，系统基于数据中台建设， 以数据流为主线，构建二次设备实物 ID 贯通的架构，具备二次设备 实物台账管理、一二次设备管理、数据质量管理、数据服务等能力， 并以订阅和发布的方式对 ERP、PMS、 一体化验收 app、 调控云、 继保统分、 TMS 、 OMS 等应用提供数据服务.总体架构图如下：



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">11</div>



![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/9a042cf55c649f2c2a9460f6d933be5c.png)

## 2.4 部署环境现状

ERP 系统：主要依据国网公司典设方案，典设功能，通过业务 差异分析，在功能上完成自适应调整，整体属于本地二级 ERP 逻辑部署图如下。 部署，

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/12c46cfe74eef962d9ed69e8f357db22.png)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">12</div>



营销业务应用系统：营销业务应用系统为二级部署系统，于2010 年11月上线，主要用于为营销业扩、线损、抄表、核算、电价、收费 账务、计量、95598等业务提供信息支持。

## 逻辑部署图如下：

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/c47fd95ab60cd9fadba3e4df6c1decaa.png)

同期线损：同期线损采用应用二级部署，将服务部署在重庆信通 分公司机房，网络架构图如下：



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">13</div>



二次设备管理：二次设备台账管理系统总体采用应用二级部署，

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/0b44758cb6ca96f82434123bcc5ee77d.png)

## 将服务部署在重庆信通分公司机房，网络架构图如下：

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/a1f50975269667ef296a7b943ad8bcb3.png)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">14</div>



一体化验收、存量盘点、智能盘点：部署在互联网大区，属于二 级部署，属于 PMS 系统集成的 APP 应用，服务器部署架构为 PMS2.0 部署架构。

设备资产退役全流程管控平台：属于 PMS2.0 系统的子系统，二 级部署，系统模块部署在 PMS2.0 系统中。

## 3 项目需求分析

## 3.1 业务建设需求

基于电网资源业务中台构建的同源维护工具，将全面代替 PMS2.0 资源、资产管理模块。现与 PMS2.0 (涉及台账、图模)集 成的各业务系统需要同步切换至同源维护工具，为满足同源维护工具 上线后能够有效支撑实物 ID 应用、设备转资等业务应用，需对一体 化验收 APP 、 智能盘点 APP 、 存量盘点 APP 、 ERP 等系统进行集成 改造，实现业务可续性。

## 3.1.1 一体化验收 APP 基于同源维护集成改造

## 3.1.1.1 基建、技改项目



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">15</div>



运行检修阶段，设备投运环节项目管理单位提报工程验收盘点清 单，运维单位通过一体化验收 APP 接收 ERP 推送的设备转资清册， 基于实物 ID 扫码，获取物资技术参数、工程概览、试验报告及安装 10 H



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">16</div>



## 调试报告等信息辅助现场新增设备。

## (2)优化/完善业务需求表

| 序 号   | 一级功能   | 二级功能                                 | 业务需求内容                                                                                                                               | 业务频率   |
|:--------|:----------------|:---------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 优化            | 设备转资清册接口功 能优化                    | 完成设备转资清册接口功能优化，实 现一体化验收获取数据中台工程验 收盘点清单。                                                               | 按需       |
| 2       | 优化            | 物资技术参数接口功 能优化                    | 完成物资技术参数接口功能优化，实 现一体化验收获取数据中台物资技 术参数。                                                                   | 按需       |
| 3       | 优化            | 项目概览接口功能优 化                        | 完成项目概览接口功能优化，实现一 体化验收获取数据中台项目概览。                                                                            | 按需       |
| 4       | 优化            | 试验报告接口功能优 化                        | 完成试验报告接口功能优化，实现一 体化验收获取数据中台试验报告。                                                                            | 按需       |
| 5       | 优化            | 安装调试报告接口功 能优化                    | 完成安装调试报告接口功能优化，实 现一体化验收获取数据中台安装调 试报告。                                                                   | 按需       |
| 6       | 新增            | 设备变更任务接口功 能优化                    | 完成设备变更任务接口功能优化，实 现一体化验收将移动端创建的设备 变更任务推送至电网资源业务中台。                                           | 按需       |
| 7       | 新增            | 设备台账接口功能优 化                        | 完成设备台账接口功能优化，实现一 体化验收将移动端创建的设备台账                                                                            | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                                               | 业务频率   |
| 8       | 新增            | 根据id获取组织机构 单位信息接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的组织机构单位 信息。                                      | 按需       |
| 9       | 新增            | 根据上级部门id获取 下级部门接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的下级部门信息。                                           | 按需       |
| 10      | 新增            | 根据下级部门id获取 所有上级部门接口功 能优化 | 完成根据下级部门id获取所有上级 部门信息接口功能优化，实现一体化 验收获取电网资源业务中台的所有 上级部门信息。                              | 按需       |
| 11      | 新增            | 根据用户信息获得组 织单位信息接口功能 优化   | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户 组织单位信息。                                                             | 按需       |
| 12      | 新增            | 根据用户ID获取用户 信息接口功能优化          | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户 信息。                                                                     | 按需       |
| 13      | 新增            | 设备类型清单查询接 口功能优化                | 完成设备类型清单查询接口功能优 化，实现一体化验收获取电网资源业                                                                            | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                                               | 业务频率   |
| 14      | 新增            | 标准数据查询接口功 能优化                    | 完成标准数据查询接口功能优化，实 现一体化验收获取电网资源业务中 台的标准数据信息，辅助现场新增设 备台帐。                                  | 按需       |
| 15      | 新增            | 标准数据分类查询接 口功能优化                | 完成标准数据分类查询接口功能优 化，实现一体化验收获取电网资源业 务中台的标准数据分类信息，辅助现 场新增设备台帐。                          | 按需       |
| 16      | 新增            | 设备型号标准参数查 询接口功能优化            | 完成设备型号标准参数查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号标准参数信 息，辅助现场新增设备台帐。                  | 按需       |
| 17      | 新增            | 引用代码类型查询服 务接口功能优化            | 完成引用代码类型查询服务接口功 能优化，实现一体化验收获取电网资 源业务中台的引用代码类型信息，辅 助现场新增设备台帐。                      | 按需       |
| 18      | 新增            | 生产厂家精确查询接 口功能优化                | 完成生产厂家精确查询接口功能优 化，实现一体化验收获取电网资源业                                                                            | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                                               | 业务频率   |
| 19      | 。新增          | 设备型号编码精确查 询接口功能优化            | 场新增设备台帐。 完成设备型号编码精确查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号编码精确信 息，辅助现场新增设备台帐。 | 按需       |
| 20      | 新增            | 设备型号列表查询接 口功能优化                | 完成设备型号列表查询接口功能优 化，实现一体化验收获取电网资源业 务中台的设备型号列表信息，辅助现 场新增设备台帐。                          | 按需       |
| 21      | 新增            | 生产厂家列表查询接 口功能优化                | 完成生产厂家列表查询接口功能优 化，实现一体化验收获取电网资源业 务中台的生产厂家列表信息，辅助现 场新增设备台帐。                          | 按需       |
| 22      | 优化            | 铭牌接口功能优化                             | 取消设备扫码关联名牌功能，辅助现 场新增设备台帐。                                                                                          | 按需       |
| 23      | 优化            | 设备台帐模型功能优 化                        | 根据电网业务资源中台设备模型，完 成122类设备模型调整，辅助现场新 增设备台帐。                                                              | 按需       |<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">17</div>



## 3.1.1.2无偿移交

## (1)业务情况

运行检修阶段，设备投运环节实物资产管理部门组织现场验收专 家组对移交设备及相关资料进行现场实物核查，包括核对设备数量、 型号、坐落地点等情况。

运维单位通过一体化验收 APP 接收 ERP 推送的设备转资清册， 基于实物 ID 扫码，获取物资技术参数、工程概览、试验报告及安装 调试报告等信息辅助现场新增设备。

## (2)优化/完善业务需求表

| 序 号   | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                              | 业务频率   |
|:--------|:----------------|:---------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 优化            | 无偿移交设备转资清 册接口功能优化            | 完成无偿移交设备转资清册接口功 能优化，实现一体化验收获取数据中 台工程验收盘点清单。                                      | 按需       |
| 2       | 优化            | 物资技术参数接口功 能优化                    | 完成物资技术参数接口功能优化，实 现一体化验收获取数据中台物资技 术参数。                                                  | 按需       |
| 3       | 优化            | 项目概览接口功能优 化                        | 完成项目概览接口功能优化，实现一 体化验收获取数据中台项目概览。                                                           | 按需       |
| 4       | 优化            | 试验报告接口功能优 化                        | 完成试验报告接口功能优化，实现一 体化验收获取数据中台试验报告。                                                           | 按需       |
| 5       | 优化            | 安装调试报告接口功 能优化                    | 完成安装调试报告接口功能优化，实 现一体化验收获取数据中台安装调 试报告。                                                  | 按需       |
| 6       | 新增            | 设备变更任务接口功 能优化                    | 完成设备变更任务接口功能优化，实 现一体化验收将移动端创建的设备 变更任务推送至电网资源业务中台。                          | 按需       |
| 7       | 新增            | 设备台账接口功能优 化                        | 完成设备台账接口功能优化，实现一 体化验收将移动端创建的设备台账 供电网资源业务中台调用。                                  | 按需       |
| 8       | 新增            | 根据id获取组织机构 单位信息接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的组织机构单位 信息。                     | 按需       |
| 9       | 新增            | 根据上级部门id获取 下级部门接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的下级部门信息。                          | 按需       |
| 10      | 新增            | 根据下级部门id获取 所有上级部门接口功 能优化 | 完成根据下级部门id获取所有上级 部门信息接口功能优化，实现一体化 验收获取电网资源业务中台的所有 上级部门信息。             | 按需       |
| 11      | 新增            | 根据用户信息获得组 织单位信息接口功能        | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户                                                           | 按需       |
|         |                 | 优化                                         | 组织单位信息。                                                                                                            |            |
| 12      | 新增            | 根据用户ID获取用户 信息接口功能优化          | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户 信息。                                                    | 按需       |
| 13      | ·新增           | 设备类型清单查询接 口功能优化                | 完成设备类型清单查询接口功能优 化，实现一体化验收获取电网资源业 务中台的设备类型清单信息，辅助现 场新增设备台帐。         | 按需       |
| 14      | 新增            | 标准数据查询接口功 能优化                    | 完成标准数据查询接口功能优化，实 现一体化验收获取电网资源业务中 台的标准数据信息，辅助现场新增设 备台帐。                 | 按需       |
| 15      | 新增            | 标准数据分类查询接 口功能优化                | 完成标准数据分类查询接口功能优 化，实现一体化验收获取电网资源业 务中台的标准数据分类信息，辅助现 场新增设备台帐。         | 按需       |
| 16      | 新增            | 设备型号标准参数查 询接口功能优化            | 完成设备型号标准参数查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号标准参数信 息，辅助现场新增设备台帐。 | 按需       |
| 17      | 新增            | 引用代码类型查询服 务接口功能优化            | 完成引用代码类型查询服务接口功 能优化，实现一体化验收获取电网资                                                           | 按需       |
|         |                 |                                              | 源业务中台的引用代码类型信息，辅 助现场新增设备台帐。                                                                     |            |
| 18      | 新增            | 生产厂家精确查询接 口功能优化                | 完成生产厂家精确查询接口功能优 化，实现一体化验收获取电网资源业 务中台的生产厂家精确信息，辅助现 场新增设备台帐。         | 按需       |
| 19      | 新增            | 设备型号编码精确查 询接口功能优化            | 完成设备型号编码精确查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号编码精确信 息，辅助现场新增设备台帐。 | 按需       |
| 20      | 新增            | 设备型号列表查询接 口功能优化                | 完成设备型号列表查询接口功能优 化，实现一体化验收获取电网资源业 务中台的设备型号列表信息，辅助现 场新增设备台帐。         | 按需       |
| 21      | 新增            | 生产厂家列表查询接 口功能优化                | 完成生产厂家列表查询接口功能优 化，实现一体化验收获取电网资源业 务中台的生产厂家列表信息，辅助现 场新增设备台帐。         | 按需       |
| 22      | 优化            | 铭牌接口功能优化                             | 取消设备扫码关联名牌功能，辅助现 场新增设备台帐。                                                                         | 按需       |
| 23      | 优化            | 设备台帐模型功能优 化                        | 根据电网业务资源中台设备模型，完 成122类设备模型调整，辅助现场新                                                          | 按需       |<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">18</div>



## 3.1.1.3二次设备

## (1)业务情况

运行检修阶段，设备投运环节项目管理单位提报工程验收盘点清 单，运维单位通过一体化验收 APP 接收 ERP 推送的设备转资清册， 基于实物 ID 扫码，获取物资技术参数、工程概览、试验报告及安装 调试报告等信息辅助现场新增设备。

## (2)优化/完善业务需求表

| 序 号   | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                      | 业务频率   |
|:--------|:----------------|:---------------------------------------------|:------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 优化            | 设备转资清册接口 功能优化                    | 完成设备转资清册接口功能优化，实现 一体化验收获取数据中台工程验收盘 点清单。                                      | 按需       |
| 2       | 优化            | 物资技术参数接口 功能优化                    | 完成物资技术参数接口功能优化，实现 一体化验收获取数据中台物资技术参 数。                                          | 按需       |
| 3       | 优化            | 项目概览接口功能 优化                        | 完成项目概览接口功能优化，实现一体 化验收获取数据中台项目概览。                                                   | 按需       |
| 4       | 优化            | 设备台帐模型功能 优化                        | 根据电网业务资源中台设备模型，完成 122类设备模型调整，辅助现场新增设                                              | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                      | 业务频率   |
|         |                 |                                              | 备台帐。                                                                                                          |            |
| 5.0     | 新增            | 生产厂家列表查询 接口功能优化                | 完成生产厂家列表查询接口功能优化， 实现一体化验收获取电网资源业务中 台的生产厂家列表信息，辅助现场新增 设备台帐。 | 按需       |
| 6.0     | 新增            | 设备变更任务接口 功能优化                    | 完成设备变更任务接口功能优化，实现 一体化验收将移动端创建的设备变更 任务推送至电网资源业务中台。                  | 按需       |
| 7.0     | 新增            | 设备台账接口功能 优化                        | 完成设备台账接口功能优化，实现一体 化验收将移动端创建的设备台账供电 网资源业务中台调用。                          | 按需       |
| 8.0     | 新增            | 根据id获取组织机 构单位信息接口功 能优化     | 完成根据id获取组织机构单位信息接 口功能优化，实现一体化验收获取电网 资源业务中台的组织机构单位信息。              | 按需       |
| 9.0     | 新增            | 根据上级部门id获 取下级部门接口功 能优化     | 完成根据id获取组织机构单位信息接 口功能优化，实现一体化验收获取电网 资源业务中台的下级部门信息。                  | 按需       |
| 10.0    | 新增            | 根据下级部门id获 取所有上级部门接 口功能优化 | 完成根据下级部门id获取所有上级部 门信息接口功能优化，实现一体化验收 获取电网资源业务中台的所有上级部              | 按需       |![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/9f4b223e80260426de1a3bdf9aabcc01.png)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">19</div>



| 号    | 业务需 求类别   | 业务需求描述                                       | 业务需求内容                                                                                                                                                 | 业务频率   |
|:------|:----------------|:---------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------|
|       |                 |                                                    | 门信息。                                                                                                                                                     |            |
| 11.0  | 新增            | 根据用户信息获得 组织单位信息接口 功能优化         | 完成人员接口功能优化，实现一体化验 收获取电网资源业务中台的用户组织 单位信息。                                                                               | 按需       |
| 12.0  | 新增            | 根据用户ID获取用 户信息接口功能优 化               | 完成人员接口功能优化，实现一体化验 收获取电网资源业务中台的用户信息。                                                                                        | 按需       |
| 13.0  | 新增            | 设备类型清单查询 接口功能优化                      | 完成设备类型清单查询接口功能优化， 实现一体化验收获取电网资源业务中 台的设备类型清单信息，辅助现场新增 设备台帐。                                            | 按需       |
| 14.0  | 新增            | 标准数据查询接口 功能优化                          | 完成标准数据查询接口功能优化，实现 一体化验收获取电网资源业务中台的 标准数据信息，辅助现场新增设备台 帐。                                                    | 按需       |
| 15.0  | 新增            | 标准数据分类查询 接口功能优化                      | 完成标准数据分类查询接口功能优化， 实现一体化验收获取电网资源业务中 台的标准数据分类信息，辅助现场新增 设备台帐。                                            | 按需       |
| 16.0  | 新增            | 设备型号标准参数                                   | 完成设备型号标准参数查询接口功能                                                                                                                             | 按需       |
| 序 号 | 业务需 求类别   | 业务需求描述                                       | 业务需求内容                                                                                                                                                 | 业务频率   |
| 17    | 新增            | 查询接口功能优化 引用代码类型查询 服务接口功能优化 | 优化，实现一体化验收获取电网资源业 务中台的设备型号标准参数信息，辅助 现场新增设备台帐。 完成引用代码类型查询服务接口功能 优化，实现一体化验收获取电网资源业 | 按需       |
| 18    | 新增            | 生产厂家精确查询 接口功能优化                      | 完成生产厂家精确查询接口功能优化， 实现一体化验收获取电网资源业务中 台的生产厂家精确信息，辅助现场新增 设备台帐。                                            | 按需       |
| 19    | 新增            | 设备型号编码精确 查询接口功能优化                  | 完成设备型号编码精确查询接口功能 优化，实现一体化验收获取电网资源业 务中台的设备型号编码精确信息，辅助 现场新增设备台帐。                                    | 按需       |
| 20    | 新增            | 设备型号列表查询 接口功能优化                      | 完成设备型号列表查询接口功能优化， 实现一体化验收获取电网资源业务中 台的设备型号列表信息，辅助现场新增 设备台帐。                                            | 按需       |<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">20</div>



## 3.1.2存量盘点 APP 基于同源维护集成改造

## (1)业务情况

运维单位通过存量盘点 APP 基于实物 ID 进行扫码盘点，核查现 场实物与 PMS2.0 系统设备台账信息是否一致，可通过终端修改设备 台账信息辅助现场盘点设备。

## ·(2)优化/完善业务需求表

| 序 号   | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                              | 业务频率   |
|:--------|:----------------|:---------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 新增            | 设备变更任务接口功 能优化                    | 完成设备变更任务接口功能优化，实 现一体化验收将移动端创建的设备 变更任务推送至电网资源业务中台。                          | 按需       |
| 2       | 新增            | 设备台账接口功能优 化                        | 完成设备台账接口功能优化，实现一 体化验收将移动端创建的设备台账 供电网资源业务中台调用。                                  | 按需       |
| 3       | 新增            | 根据id获取组织机构 单位信息接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的组织机构单位 信息。                     | 按需       |
| 4       | 新增            | 根据上级部门id获取 下级部门接口功能优 化     | 完成根据id获取组织机构单位信息 接口功能优化，实现一体化验收获取 电网资源业务中台的下级部门信息。                          | 按需       |
| 5       | 新增            | 根据下级部门id获取 所有上级部门接口功 能优化 | 完成根据下级部门id获取所有上级 部门信息接口功能优化，实现一体化 验收获取电网资源业务中台的所有 上级部门信息。             | 按需       |
| 6       | 新增            | 根据用户信息获得组 织单位信息接口功能 优化   | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户 组织单位信息。                                            | 按需       |
| 7       | 新增            | 根据用户ID获取用户 信息接口功能优化          | 完成人员接口功能优化，实现一体化 验收获取电网资源业务中台的用户 信息。                                                    | 按需       |
| 8       | 新增            | 设备类型清单查询接 口功能优化                | 完成设备类型清单查询接口功能优 化，实现一体化验收获取电网资源业 务中台的设备类型清单信息，辅助现 场新增设备台帐。         | 按需       |
| 9       | 新增            | 标准数据查询接口功 能优化                    | 完成标准数据查询接口功能优化，实 现一体化验收获取电网资源业务中 台的标准数据信息，辅助现场新增设 备台帐。                 | 按需       |
| 10      | 新增            | 标准数据分类查询接 口功能优化                | 完成标准数据分类查询接口功能优 化，实现一体化验收获取电网资源业                                                           | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                                 | 业务需求内容                                                                                                              | 业务频率   |
| 11      | . 新 增         | 设备型号标准参数查 询接口功能优化            | 完成设备型号标准参数查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号标准参数信 息，辅助现场新增设备台帐。 | 按需       |
| 12      | 新增            | 引用代码类型查询服 务接口功能优化            | 完成引用代码类型查询服务接口功 能优化，实现一体化验收获取电网资 源业务中台的引用代码类型信息，辅 助现场新增设备台帐。     | 按需       |
| 13      | 新增            | 生产厂家精确查询接 口功能优化                | 完成生产厂家精确查询接口功能优 化，实现一体化验收获取电网资源业 务中台的生产厂家精确信息，辅助现 场新增设备台帐。         | 按需       |
| 14      | 新增            | 设备型号编码精确查 询接口功能优化            | 完成设备型号编码精确查询接口功 能优化，实现一体化验收获取电网资 源业务中台的设备型号编码精确信 息，辅助现场新增设备台帐。 | 按需       |
| 15      | 新增            | 设备型号列表查询接 口功能优化                | 完成设备型号列表查询接口功能优 化，实现一体化验收获取电网资源业                                                           | 按需       |![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/ddf8a0bc66692344f441f589e13e0b94.png)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">21</div>



|   序 号 | 业务需 求类别   | 业务需求描述                  | 业务需求内容                                                                                                                       | 业务频率   |
|---------|-----------------|-------------------------------|------------------------------------------------------------------------------------------------------------------------------------|------------|
|      16 | 新增            | 生产厂家列表查询接 口功能优化 | 场新增设备台帐。 完成生产厂家列表查询接口功能优 化，实现一体化验收获取电网资源业 务中台的生产厂家列表信息，辅助现 场新增设备台帐。 | 按需       |
|      17 | 优化            | 设备台帐模型功能优 化         | 根据电网业务资源中台设备模型，完 成122类设备模型调整，辅助现场新 增设备台帐。                                                      | 按需       |

## 3.1.3智能盘点 APP 基于同源维护集成改造

## (1)业务情况

ERP 实物资产管理部门下发资产核对盘点计划，运维单位基于智 能盘点 APP 进行现场实物 ID 扫码，开展资产盘点核查，可通过终端 修改设备台账信息辅助现场盘点设备。

## (2)优化/完善业务需求表

| 序 号   | 业务需        | 业务需求描述                                 | 业务需求内容                                                                                                  | 业务频率   |
|:--------|:--------------|:---------------------------------------------|:--------------------------------------------------------------------------------------------------------------|:-----------|
|         | 求类别        |                                              |                                                                                                               |            |
| 1.0     | 新增          | 设备变更任务接口 功能优化                    | 完成设备变更任务接口功能优化，实现 一体化验收将移动端创建的设备变更                                           | 按需       |
| 序 号   | 业务需 求类别 | 业务需求描述                                 | 业务需求内容                                                                                                  | 业务频率   |
|         |               |                                              | 任务推送至电网资源业务中台。                                                                                  |            |
| 2.0     | 新增          | 设备台账接口功能 优化                        | 完成设备台账接口功能优化，实现一体 化验收将移动端创建的设备台账供电 网资源业务中台调用。                      | 按需       |
| 3.0     | 新增          | 根据id获取组织机 构单位信息接口功 能优化     | 完成根据id获取组织机构单位信息接 口功能优化，实现一体化验收获取电网 资源业务中台的组织机构单位信息。          | 按需       |
| 4.0     | 新增          | 根据上级部门id获 取下级部门接口功 能优化     | 完成根据id获取组织机构单位信息接 口功能优化，实现一体化验收获取电网 资源业务中台的下级部门信息。              | 按需       |
| 5.0     | 新增          | 根据下级部门id获 取所有上级部门接 口功能优化 | 完成根据下级部门id获取所有上级部 门信息接口功能优化，实现一体化验收 获取电网资源业务中台的所有上级部 门信息。 | 按需       |
| 6.0     | 新增          | 根据用户信息获得 组织单位信息接口 功能优化   | 完成人员接口功能优化，实现一体化验 收获取电网资源业务中台的用户组织 单位信息。                                | 按需       |
| 7.0     | 新增          | 根据用户ID获取用 户信息接口功能优 化         | 完成人员接口功能优化，实现一体化验 收获取电网资源业务中台的用户信息。                                         | 按需       |![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/52307e6a39adcb28d61fb58b90ef5d45.sh)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">22</div>



| 号    | 业务需 求类别   | 业务需求描述                      | 业务需求内容                                                                                                              | 业务频率   |
|:------|:----------------|:----------------------------------|:--------------------------------------------------------------------------------------------------------------------------|:-----------|
| 8     | 新增            | 设备类型清单查询 接口功能优化     | 完成设备类型清单查询接口功能优化， 实现一体化验收获取电网资源业务中 台的设备类型清单信息，辅助现场新增 设备台帐。         | 按需       |
| 9     | 新增            | 标准数据查询接口 功能优化         | 完成标准数据查询接口功能优化，实现 一体化验收获取电网资源业务中台的 标准数据信息，辅助现场新增设备台 帐。                 | 按需       |
| 10    | 新增            | 标准数据分类查询 接口功能优化     | 完成标准数据分类查询接口功能优化， 实现一体化验收获取电网资源业务中 台的标准数据分类信息，辅助现场新增 设备台帐。         | 按需       |
| 11    | 新增            | 设备型号标准参数 查询接口功能优化 | 完成设备型号标准参数查询接口功能 优化，实现一体化验收获取电网资源业 务中台的设备型号标准参数信息，辅助 现场新增设备台帐。 | 按需       |
| 12    | 新增            | 引用代码类型查询 服务接口功能优化 | 完成引用代码类型查询服务接口功能 优化，实现一体化验收获取电网资源业 务中台的引用代码类型信息，辅助现场 新增设备台帐。     | 按需       |
| 序 号 | 业务需 求类别   | 业务需求描述                      | 业务需求内容                                                                                                              | 业务频率   |
| 13    | 新增            | 生产厂家精确查询 接口功能优化     | 完成生产厂家精确查询接口功能优化， 实现一体化验收获取电网资源业务中 台的生产厂家精确信息，辅助现场新增 设备台帐。         | 按需       |
| 14    | 新增            | 设备型号编码精确 查询接口功能优化 | 完成设备型号编码精确查询接口功能 优化，实现一体化验收获取电网资源业 务中台的设备型号编码精确信息，辅助 现场新增设备台帐。 | 按需       |
| 15    | 新增            | 设备型号列表查询 接口功能优化     | 完成设备型号列表查询接口功能优化， 实现一体化验收获取电网资源业务中 台的设备型号列表信息，辅助现场新增 设备台帐。         | 按需       |
| 16    | 新增            | 生产厂家列表查询 接口功能优化     | 完成生产厂家列表查询接口功能优化， 实现一体化验收获取电网资源业务中 台的生产厂家列表信息，辅助现场新增 设备台帐。         | 按需       |
| 17    | 优化            | 设备台帐模型功能 优化             | 根据电网业务资源中台设备模型，完成 122类设备模型调整，辅助现场新增设 备台帐。                                             | 按需       |<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">23</div>



## 3.1.4技改一体化转资基于同源维护集成改造

## (1)业务情况

实时监测 PMS2.0 系统设备投运日期异动信息，系统进行自动分 析，定时将设备对应的最近投运日期同步至 ERP 系统。

## (2)优化/完善业务需求表

|   序 号 | 业务需 求类别   | 业务需求描述              | 业务需求内容                                                                 | 业务频率   |
|---------|-----------------|---------------------------|------------------------------------------------------------------------------|------------|
|       1 | 优化            | 设备台账获取接口功 能优化 | 完成设备台账获取接口功能优化，实 现PMS2.0系统获取电网资源业务中 台设备台账。 | 定时       |

## 3.1.5设备资产退役全流程管控平台基于同源维护集成改造

## (1)业务情况

1)实现设备变更任务，基于电网资源业务中台服务，现场扫码 实物 ID 标签，实现移动端修改的设备台账信息以任务的方式推送至 电网资源业务中台。2)实现设备台账同步，基于电网资源业务中台 服务，现场扫码实物 ID 标签调，实现智能盘点 APP 将移动端修改的 设备台账供电网资源业务中台调用。

## (2)优化/完善业务需求表

| 序 号   | 业务需 求类别   | 业务需求描述          | 业务需求内容                                                                                                     | 业务频率   |
|:--------|:----------------|:----------------------|:-----------------------------------------------------------------------------------------------------------------|:-----------|
| 1.0     | 新增            | 设备变更任务同步功    | 基于电网资源业务中台服务，现场扫                                                                                 | 按需       |
|         |                 | 能优化                | 码实物ID标签，实现移动端修改的 设备台账信息以任务的方式推送至 电网资源业务中台。                                 |            |
| 2.0     | 新增            | 设备台账同步功能优 化 | 基于电网资源业务中台服务，现场扫 码实物ID标签调，实现智能盘点APP 将移动端修改的设备台账供电网资 源业务中台调用。 | 按需       |## 3.1.6 ERP 系统基于同源维护集成改造

## (1)业务情况

## 1)设备台账同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 包含设备编码、同步时间、操作标识等的设备台帐同步申请，并实时 前往数据中台获取设备编码所对应的设备名称、型号、出厂日期、制 造商、投运日期、所属功能位置、资产单位等设备台帐信息，自动完 成 ERP 设备卡片及 ERP 资产卡片创建、修改。

## 2)功能位置同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 包括功能位置编码、同步时间、操作标识等的功能位置同步申请，并 实时前往数据中台获取功能位置编码所对应的功能位置描述、所属单



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">24</div>



位、上级功能位置等功能位置信息，自动完成 ERP 功能位置创建、 修 改 。

## 3)资产价值信息查询

基于电网资源业务中台服务，实现实时接收电网资源中台资产价 值信息查询申请，并将资产卡片价值信息查询结果返回给电网资源中 台 。

## 4)资产调拨

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产调拨申请，在 ERP 业务工作台中生成待办消息，辅助相关部 门完成 ERP 调拨工作流审批，并自动根据调拨工作流审批结果完成 设备台帐与资产卡片变更，完成资产价值转移。

## 5)资产报废

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产报废申请，在 ERP 业务工作台中生成待办消息，辅助相关部 门完成 ERP 报废工作流审批，并自动根据报废工作流审批结果完成 设备台帐与资产卡片变更，完成资产报废过帐。

## 6)退运设备转备品备件

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的退运设备转备品备件申请，在 ERP 设备台帐中标记为备品备件。

## 7)退运设备转再利用

基于电网资源业务中台服务，实现实时接收到来自电网资源中台



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">25</div>



的退运设备转再利用申请，在 ERP 设备台帐中标记为再利用。

## 8)资产待报废状态同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产待报废状态，修改 ERP 设备状态为'待报废'。

## 9)资产变更回传

基于电网资源业务中台服务，实现 ERP 设备台帐对应的资产编 码变更后， ERP 通过定时作业后台自动获取设备台帐与资产编码变更 记录，并将设备编码、资产编码回传电网资源中台。

## 10)报废状态回传

基于电网资源业务中台服务，实现 ERP 报废工作流中财务部门 资产报废过账完成后， ERP 同时将设备编码、设备报废状态回传电网 资源中台。

## 11)资产调拨结果回传

基于电网资源业务中台服务，实现 ERP 报废工作流中财务部门 资产调拨过账完成后， ERP 同时将设备编码、设备调拨结果回传电网 资源中台。

## (2)优化/完善业务需求表

| 序 号   | 业务需 求类别   | 业务需求描述                | 业务需求内容                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 业务频率   |
|:--------|:----------------|:----------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 优化            | 设备台帐同步功 能优化       | 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台包含设                                                                                                                                                                                                                                                                                                                                                                                                                   | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                | 业务需求内容                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 业务频率   |
| 2       | 优化            | 功能位置同步功 能优化       | 备编码、同步时间、操作标识等的设 备台帐同步申请，并实时前往数据中 台获取设备编码所对应的设备名称、 型号、出厂日期、制造商、投运日期、 所属功能位置、资产单位等设备台帐 信息，自动完成ERP设备卡片及ERP 资产卡片创建、修改。 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台包括功 能位置编码、同步时间、操作标识等 的功能位置同步申请，并实时前往数 据中台获取功能位置编码所对应的 功能位置描述、所属单位、上级功能 位置等功能位置信息，自动完成ERP 功能位置创建、修改。 | 按需       |
| 3       | 优化            | 资产价值信息同 步功能优化   | 基于电网资源业务中台服务，实现实 时接收电网资源中台资产价值信息 查询申请，并将资产卡片价值信息查 询结果返回给电网资源中台。                                                                                                                                                                                                                                                                                                                                                       | 按需       |
| 号      | 业务需 求类别   | 业务需求描述                | 业务需求内容                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 业务频率   |
| 4       | 优化            | 资产调拨信息同 步功能优化   | 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台的资产 调拨申请，在ERP业务工作台中生成 待办消息，辅助相关部门完成ERP调 拨工作流审批，并自动根据调拨工作 流审批结果完成设备台帐与资产卡 片变更，完成资产价值转移。                                                                                                                                                                                                                                                        | 按需       |
| 5       | 优化            | 资产报废信息同 步功能优化   | 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台的资产 报废申请，在ERP业务工作台中生成 待办消息，辅助相关部门完成ERP报 废工作流审批，并自动根据报废工作 流审批结果完成设备台帐与资产卡 片变更，完成资产报废过帐。                                                                                                                                                                                                                                                        | 按需       |
| 6       | 新增            | 备品备件信息同 步功能优化   | 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台的退运 设备转备品备件申请，在ERP设备台 帐中标记为备品备件。                                                                                                                                                                                                                                                                                                                                                              | 按需       |
| 7       | 新增            | 再利用标识信息 同步功能优化 | 基于电网资源业务中台服务，实现实                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 按需       |
| 8       | 新增            | 待报废状态信息 同步功能优化 | 中标记为再利用。 基于电网资源业务中台服务，实现实 时接收到来自电网资源中台的资产 待报废状态，修改ERP设备状态为 '待报废'。                                                                                                                                                                                                                                                                                                                                                         | 按需       |
| 9       | 新增            | 资产编码回传功 能优化       | 基于电网资源业务中台服务，实现 ERP设备台帐对应的资产编码变更 后，ERP通过定时作业后台自动获取 设备台帐与资产编码变更记录，并 将设备编码、资产编码回传电网资源 中台。                                                                                                                                                                                                                                                                                                               | 按需       |
| 10      | 新增            | 报废状态回传功 能优化       | 基于电网资源业务中台服务，实现 ERP报废工作流中财务部门资产报废 过账完成后，ERP同时将设备编码、 设备报废状态回传电网资源中台。                                                                                                                                                                                                                                                                                                                                                     | 按需       |
| 11      | 新增            | 资产调拨回传功 能优化       | 基于电网资源业务中台服务，实现 ERP报废工作流中财务部门资产调拨                                                                                                                                                                                                                                                                                                                                                                                                                    | 按需       |
| 序 号   | 业务需          | 业务需求描述                | 业务需求内容                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 业务频率   |
|         | 求类别          |                             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |            |
|         |                 |                             | 过账完成后，ERP同时将设备编码、 设备调拨结果回传电网资源中台。                                                                                                                                                                                                                                                                                                                                                                                                                    |            |## 3.1.7.营销系统基于同源维护集成改造

## (1)业务情况

营销基于电网资源业务中台服务客户端，完成与营销业务应用系 统集成。涉及业务模块新装、增容及变更用电、线路资料管理、客户 档案管理等；在 PMS2.0 原有的接口上，电网资源业务中台服务新增营 销查询接口，根据表箱编号查询表箱基本信息、根据表箱查询电能表 和用户信息、根据表箱编号查询表箱基本信息等接口；变电站、公线、 公变台账，站-线-变-接入点-箱关系由 ODS 同步变更为接口实时推 送 ， ODS 迁移至数据中台后，会在数据中台沿用配网台账及关系推 送、低压关系推送接口实现同步；营销用户档案变更，营销用户电源 挂在开闭所上的用户，按照变压器所在关系同步更新挂在变电站上。

## (2)优化/完善业务需求表

| 序    | 业务需 求类别   | 业务需求描述                          | 业务需求内容                                      | 业务频率   |
|:------|:----------------|:--------------------------------------|:--------------------------------------------------|:-----------|
| 号 1  | 新增            | 同源维护工具工单界 面集成             | 实现营销与同源维护工具工单菜单 界面集成           | 按需       |
| 2     | 完善            | 按设备清单集成(营销 设备台账关系变更) | 完善营销设备清单涉及的台账关系                    | 按需       |
| 号    | 业务需 求类别   | 业务需求描述                          | 业务需求内容                                      | 业务频率   |
| 3     | 完善            | 按设备清单集成(客户 信息管理)         | 完善营销设备清单涉及的户信息管 理集成。           | 按需       |
| 4     | 完善            | 可开放容量查询服务                    | 完善营销可开放容量查询服务                        | 按需       |
| 5     | 完善            | 查询运检人员服务                      | 完善营销关于查询运检人员服务                      | 按需       |
| 6     | 完善            | 向运检推送供电方案                    | 完善营销系统供电方案集成，向运检 推送供电方案。   | 按需       |
| 7     | 完善            | 运检反馈供电方案审 核结果             | 完善运检反馈供电方案审核结果集 成功能             | 按需       |
| 8     | 完善            | 运检图形信息推送服 务接口             | 完善运检图形信息推送服务接口服 务                 | 按需       |
| 9     | 完善            | 运检图形回执信息接 口                 | 完善运检图形回执信息接口服务                      | 按需       |
| 10    | 完善            | 根据申请编号查询报 装申请信息         | 完善查询报装申请信息接口服务                      | 按需       |
| 11    | 完善            | 图形调度审核结果反 馈接口             | 完善图形调度审核结果反馈接口服 务                 | 按需       |
| 12    | 完善            | 向营销推送配网台账 及关系             | 完善同源维护工具向营销推送配网 台账及关系集成     | 按需       |
| 13    | 新增            | 配网低压关系信息共 享服务             | 新增配网低压关系信息共享服务接 口                 | 按需       |
| 14    | 完善            | 营销用户信息推送服 务接口             | 完善营销用户信息推送接口服务                      | 按需       |
| 15    | 完善            | 营销专变信息推送服 务接口             | 完善营销专变信息推送服务接口                      | 按需       |
| 16    | 完善            | 营销专线信息同步接 口                 | 完善营销专线信息同步接口                          | 按需       |
| 序 号 | 业务需 求类别   | 业务需求描述                          | 业务需求内容                                      | 业务频率   |
| 17    | 新增            | 根据变压器查询用户 接入点及末端设备   | 新增根据变压器查询用户接入点及 末端设备的功能服务 | 按需       |
| 18    | 完善            | 营销计量箱图形轮换 信息同步           | 完善营销计量箱图形轮换信息同步 功能               | 按需       |
| 19    | 完善            | 计量箱图形信息删除                    | 完善计量箱图形信息删除功能                        | 按需       |
| 20    | 新增            | 根据表箱编号查询表 箱基本信息         | 新增根据表箱编号查询表箱基本信 息服务             | 按需       |
| 21    | 新增            | 根据申请编号查询用 户专线信息         | 新增根据申请编号查询用户专线信 息服务             | 按需       |
| 22    | 新增            | 根据申请编号查询受 电设备信息         | 新增根据申请编号查询受电设备信 息服务             | 按需       |
| 23    | 新增            | 根据申请编号查询计 量柜信息           | 新增根据申请编号查询计量柜信息 服务               | 按需       |
| 24    | 新增            | 根据申请编号查询计 量箱信息           | 新增根据申请编号查询计量箱信息 服务               | 按需       |
| 25    | 新增            | 向营销推送图形维护 状态               | 新增向营销推送图形维护状态服务                    | 按需       |
| 26    | 完善            | 销户通知运检服务                      | 完善销户通知运检服务                              | 按需       |
| 27    | 完善            | 营销流程终止反馈                      | 完善营销流程终止反馈                              | 按需       |
| 28    | 新增            | 答复确认营销终止流 程接口             | 新增答复确认营销终止流程接口服 务                 | 按需       |
| 29    | 新增            | 根据表箱查询电能表 和用户信息         | 新增根据表箱查询电能表和用户信 息服务             | 按需       |## 3.1.8同期线损基于同源维护集成改造

## (1)业务情况

同期线损停用 ODS 取变压器、开关等设备台账信息和站线变关 系信息的接口，统一切换至数据中台；同期线损提取低压台区图、单 线图由 GIS1.6 切换至同源维护工具；同期线损调用中台电网图形中 心服务获取图模文件，支撑理论线损计算。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">26</div>



## (2)优化/完善业务需求表

|   序号 | 系统名称   | 集成状态   | 数据内容                                  |   申报本端涉及系 统数量(个) |   申报对端涉及 系统数量(个) |
|--------|------------|------------|-------------------------------------------|-----------------------------|-----------------------------|
|      1 | 同期线损   | 新增       | 变电站台帐信息同步功 能优化               |                           1 |                           0 |
|      2 | 同期线损   | 新增       | 配电线路台帐信息同步 功能优化             |                           1 |                           0 |
|      3 | 同期线损   | 新增       | 配电变压器台帐信息同 步功能优化           |                           1 |                           0 |
|      4 | 同期线损   | 新增       | 柱上变压器台帐信息同 步至同期线损         |                           1 |                           0 |
|      5 | 同期线损   | 新增       | 线变关系信息同步功能 优化                 |                           1 |                           0 |
|      6 | 同期线损   | 新增       | 变压器、接入点以及计量 箱信息同步功能优化 |                           1 |                           0 |
|      7 | 同期线损   | 新增       | 图模信息同步功能优化                      |                           1 |                           0 |

## 3.1.9二次设备管理应用集成改造

## (1)业务情况

以二次设备管理应用为源头，将厂站自动化设备台账和保护设备 台账增删改信息实时同步至同源维护工具。

(2)优化/完善业务需求表



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">27</div>



|   序 号 | 业务需 求类别   | 业务需求描述                                       | 业务需求内容                                                                         | 业务频率   |
|---------|-----------------|----------------------------------------------------|--------------------------------------------------------------------------------------|------------|
|       1 | 新增            | 26类厂站自动化设备 台账与同源维护工具 交互接口改造 | 完成厂站自动化设备台账获取接口 功能优化，实现二次设备管理应用与 同源维护数据一致性。 | 按需       |
|       2 | 新增            | 28类保护设备台账与 同源3维护工具交互 接口改造      | 完成保护设备台账获取接口功能优 化，实现二次设备管理应用与同源维 护数据一致性。       | 按需       |
|       3 | 完善            | 对26类自动化设备台 账维护界面本体改造              | 完成厂站自动化设备台账本体改造， 实现二次设备管理应用与同源维护 数据完整性。         | 按需       |
|       4 | 完善            | 对28类保护设备台账 维护界面本体改造                | 完成保护设备台账本体改造，实现二 次设备管理应用与同源维护数据完 整性。               | 按需       |
|       5 | 新增            | 厂站调拨流程交互接 口改造                          | 完成厂站调拨流程接口改造，实现二 次设备管理应用与同源维护调拨数 据一致性。           | 按需       |
|       6 | 完善            | 数据字典交互接口改 造                              | 完成数据字典获取接口功能优化，实 现二次设备管理应用与同源维护数 据一致性。           | 按需       |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">28</div>



## 3.2 集成需求

| 序号   | 系统名称            | 集成状态   | 数据内容                                                   | 申报本端涉及系统 数量(个)   | 申报对端涉及 系统数量(个)   |
|:-------|:--------------------|:-----------|:-----------------------------------------------------------|:----------------------------|:----------------------------|
| 1.0    | PMS                 | 新增       | 电网资源业务中台设 备台帐信息回传 PMS2.0系统               | 1.0                         | 0.0                         |
| 2.0    | 一体化验收 APP      | 新增       | 体化验收APP新 增设备信息同步至电 网资源业务中台            | 1.0                         | 0.0                         |
| 3.0    | 智能盘点APP         | 新增       | 智能盘点APP修改 设备信息同步至电网 资源业务中台            | 1.0                         | 0.0                         |
| 4.0    | 存量盘点APP         | 新增       | -体化验收APP修 改备信息同步至电网 资源业务中台             | 1.0                         | 0.0                         |
| 5.0    | 技改一体化转 资平台 | 新增       | PMS与电网资源业 务中台设备等数据与 技改一体化转资平台 贯通 | 1.0                         | 0.0                         |
| 6.0    | 同期线损            | 新增       | 电网资源业务中台设 备台帐信息与同期线                      | 1.0                         | 0.0                         |
|        |                     |            | 损贯通                                                     |                             |                             |
| 7.0    | 设备资产退役        | 新增       | 电网资源业务中台设 备等数据信息与设备 资产退役贯通         | 1.0                         | 0.0                         |
| 8.0    | 二次设备管理        | 新增       | 电网资源业务中台设 备等数据信息与二次 设备管理贯通         | 1.0                         | 0.0                         |
| 9.0    | 营销系统            | 新增       | 电网资源业务中台设 备等数据信息与营销 系统贯通             | 1.0                         | 0.0                         |
| 10.0   | ERP                 | 新增       | 电网资源业务中台设 备等数据信息与ERP 贯通                  | 1.0                         | 0.0                         |## 3.3 非功能需求

本项目信息系统，其安全防护依据《国家电网公司智能电网信息 安全防护总体方案》(国家电网信息〔2011〕1727号)要求，遵循 '分区分域、安全接入、动态感知、全面防护'的安全策略，按照等



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">29</div>



级保护三级系统要求进行安全防护设计，并根据业务系统的不断完善 加强对网站的防护，最大限度的保障系统的安全、可靠和稳定运行。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">30</div>



为了便于运维人员对系统进行及时有效的维护，系统满足易理 解、易分析、易配置、易修改、易测试的要求。

## 4 建设方案

## 4.1 建设目标

基于电网资源业务中台的共享服务能力，以业务应用为主线，对 PMS2.0、ERP、 移动应用等系统典型业务应用功能进行中台微服务 化改造，完成一体化验收 APP、 存量盘点 APP、 智能盘点 APP、 技 改一体化转资、二次设备管理、同期线损、营销等服务内容的中台化 移植，支持 PMS2.0、ERP、 移动应用、同期线损、营销等系统实现 基于电网资源业务中台的业务应用。

## 4.2 预期成效

根据电网资源同源维护工具实现'数据一个源、电网一张图、业 务一条线'的建设要求，完成一体化验收 APP、 智能盘点、存量盘 点、 ERP、 同期线损、营销等系统实用性改造，实现基于实物 ID 的 设备全寿命周期管理。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">31</div>



## 4.3 建设内容

## 4.3.1一体化验收 APP

运行检修阶段，设备投运环节项目管理单位提报工程验收盘点清

48



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">32</div>



单，运维单位通过一体化验收 APP 接 收 ERP 推送的设备转资清册， 利用电网资源业务中台服务基于实物 ID 扫码，实现获取物资技术参 数、工程概览、试验报告及安装调试报告等信息辅助现场新增设备。

## 4.3.1.1 设备转资清册

基于电网资源业务中台服务，在设备投运验收环节，实现现场扫 码实物 ID 获取设备工程编号、工程名称、单体工程、物料信息、 WBS 编码等工程验收盘点信息生成设备转资清册。

## 4.3.1.2 物资技术参数

基于电网资源业务中台服务，在设备投运验收环节，实现现场扫 码实物 ID 获取设备型号、出厂日期、生产厂家、额定电流、额定电 压等物资技术参数信息。

## 4.3.1.3项目概览

基于电网资源业务中台服务，在设备投运验收环节，实现现场扫 码实物 ID 获取设备记录日期、合同编号、单体工程、物料信息、 WBS 编码等工程信息。

## 4.3.1.4试验报告

基于电网资源业务中台服务，在设备投运验收环节，实现现场扫 码实物 ID 获取设备出厂试验报告，辅助设备现场盘点。

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/390f3803f4f131f9f38a99acde554276.csv)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">33</div>



## 4.3.1.5安装调试报告

基于电网资源业务中台服务，在设备投运验收环节，实现现场扫 码实物 ID 获取设备安装调试报告，辅助设备现场盘点。

## 4.3.1.6设备变更任务

.基于电网资源业务中台服务，在设备投运验收环节，现场扫码实 物 ID 获取设备站房线路、变更内容、申请时间、申请状态、工程型 号、工程名称等任务推送至电网资源业务中台。

## 4.3.1.7 设备台账

基于电网资源业务中台服务，在设备投运验收环节，现场扫码实 物 ID, 获取物资技术参数、工程概览、试验报告及安装调试报告等 信息辅助现场新增设备，实现一体化验收将移动端创建的设备台账供 电网资源业务中台服务调用。

## 4.3.2存量盘点 APP

## 4.3.2.1 调用设备台账

基于电网资源业务中台查询服务，实物标签到货后，实现运检班 组人员现场扫码实物 ID 标签调用中台设备台账的信息进行盘点。

## 4.3.2.2设备变更任务

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">34</div>



备台账的信息与现场设备信息比对，当设备信息比对存在差异时，实 现移动端修改的设备台账信息以任务的方式推送至电网资源业务中 台。

## 4.3.2.3设备台账调用

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，当设备信息比对存在差异时，移 动端修改的设备台账信息后，实现设备存量盘点 APP 将移动端修改 的设备台账供电网资源业务中台调用。

## 4.3.2.4设备台账修改

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，当设备信息比对存在差异时，实 现设备存量盘点 APP 调用电网资源业务中台的修改服务修改设备台 账信息。

## 4.3.2.5 设备盘点

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，盘点成功后，实现设备存量盘点 APP 将盘点信息回传至电网资源业务中台。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">35</div>



## 4.3.3智能盘点 APP

## 4.3.3.1 调用设备台账

基于电网资源业务中台查询服务，实物标签到货后，实现运检班 组人员现场扫码实物 ID 标签调用中台设备台账的信息进行盘点。

## 4.3.3.2设备变更任务

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，当设备信息比对存在差异时，实 现移动端修改的设备台账信息以任务的方式推送至电网资源业务中 台。

## 4.3.3.3设备台账调用

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，当设备信息比对存在差异时，移 动端修改的设备台账信息后，实现智能盘点 APP 将移动端修改的设 备台账供电网资源业务中台调用。

## 4.3.3.4设备台账修改

基于电网资源业务中台服务，现场扫码实物 ID 标签调用中台设 备台账的信息与现场设备信息比对，当设备信息比对存在差异时，实 现智能盘点 APP 调用电网资源业务中台的修改服务修改设备台账信 息。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">36</div>



## 4.3.4技改一体化转资

## 4.3.4.1 获取设备台账

基于电网资源业务中台查询服务，调用设备台账模型，实现实时 监测同源维护设备投运日期异动信息，系统智能分析，定时将设备台 账对应的最近投运日期同步至 ERP 系统。

## 4.3.5设备资产退役全流程管控平台

1)基于电网资源业务中台服务，现场扫码实物 ID 标签，实现移 动端修改的设备台账信息以任务的方式推送至电网资源业务中台，实 现设备变更任务申请。2)基于电网资源业务中台服务，现场扫码实 物 ID 标签调，实现智能盘点 APP 将移动端修改的设备台账供电网资 源业务中台调用，实现设备台账同步。

## 4.3.6 ERP 系统

## 4.3.6.1设备台账同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 包含设备编码、同步时间、操作标识等的设备台帐同步申请，并实时 前往数据中台获取设备编码所对应的设备名称、型号、出厂日期、制 造商、投运日期、所属功能位置、资产单位等设备台帐信息，自动完 成 ERP 设备卡片及 ERP 资产卡片创建、修改。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">37</div>



## 4.3.6.2功能位置同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 包括功能位置编码、同步时间、操作标识等的功能位置同步申请，并 实时前往数据中台获取功能位置编码所对应的功能位置描述、所属单 位、上级功能位置等功能位置信息，自动完成 ERP 功能位置创建、 修 改 。

## 4.3.6.3资产价值信息查询

基于电网资源业务中台服务，实现实时接收电网资源中台资产价 值信息查询申请，并将资产卡片价值信息查询结果返回给电网资源中 台。

## 4.3.6.4资产调拨

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产调拨申请，在 ERP 业务工作台中生成待办消息，辅助相关部 门完成 ERP 调拨工作流审批，并自动根据调拨工作流审批结果完成 设备台帐与资产卡片变更，完成资产价值转移。

## 4.3.6.5资产报废

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产报废申请，在 ERP 业务工作台中生成待办消息，辅助相关部 门完成 ERP 报废工作流审批，并自动根据报废工作流审批结果完成



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">38</div>



设备台帐与资产卡片变更，完成资产报废过帐。

## 4.3.6.6退运设备转备品备件

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的退运设备转备品备件申请，在 ERP 设备台帐中标记为备品备件。

## 4.3.6.7退运设备转再利用

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的退运设备转再利用申请，在 ERP 设备台帐中标记为再利用。

## 4.3.6.8资产待报废状态同步

基于电网资源业务中台服务，实现实时接收到来自电网资源中台 的资产待报废状态，修改 ERP 设备状态为'待报废'。

## 4.3.6.9资产变更回传

基于电网资源业务中台服务，实现 ERP 设备台帐对应的资产编 码变更后， ERP 通过定时作业后台自动获取设备台帐与资产编码变更 记录，并将设备编码、资产编码回传电网资源中台。

## 4.3.6.10报废状态回传

基于电网资源业务中台服务，实现 ERP 报废工作流中财务部门 资产报废过账完成后， ERP 同时将设备编码、设备报废状态回传电网



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">39</div>



## 资源中台。

## 4.3.6.11资产调拨结果回传

基于电网资源业务中台服务，实现 ERP 报废工作流中财务部门 资产调拨过账完成后， ERP 同时将设备编码、设备调拨结果回传电网 资源中台。

## 4.3.7营销业务应用

基于电网资源业务中台数据模型和同源维护工具台账管理方式 进行功能改造，通过与同源维护工具融合，改变原有的营销 GIS 集成 模式，营销设备专线、专变、表箱绘图在同源维护工具中实现，实现 基于业扩交互流程实时同步站-线-变设备台账、站-线-变-接入点-箱户关系。

## 4.3.8 同期线损系统

- (1)同期线损停用 ODS 取变压器、开关等设备台账信息和站线变 关系信息的接口，统一切换至数据中台。
- (2)同期线损提取低压台区图由 GIS1.6 切换至同源维护工具。
- (3)同期线损提取单线图由 GIS1.6 切换至同源维护工具。
- (4)同期线损调用中台电网图形中心服务获取图模文件，支撑理 论线损计算。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">40</div>



## 4.3.9二次设备管理应用

以二次设备管理应用为源头，将厂站自动化设备台账和保护设备 台账增删改信息实时同步至同源维护工具，并实现厂站设备转资二次 设备管理应用与同源维护互联互通。

## 4.4 技术方案

国网重庆公司 PMS2.0 、 ERP 、 一体化验收 APP 、 智能盘点 APP 、 存量盘点 APP 、 同期线损、 ERP 、 营销等系统集成改造项目完全遵从 国网的总体架构、技术架构、技术路线、安全防护等要求。

## 4.4.1总体架构

本项目改造系统，采用内网服务的模式。系统分为主站端和移动 端两部分，主站端采用 B/S 架构，通过电力内网办公电脑浏览器访问； 移动端为独立 APP, 通过外网智能手机访问。

系统分为应用层、平台层、网络层、感知层四部分。总体架构如 下：



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">41</div>



图：系统架构

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/e5949e426decff45af34f7b5c337af5b.svg)

应用层：分为主站端和移动端两部分，其中主站端通过内网 PC 端浏览器访问，移动端通过智能手机 APP 访问。

平台层：采用微服务上云的模式，基于内网云服务平台各类服务 组件 。

网络层：采用4 G、5G、VPN 网络和电力内网等。

感知层：包括应用开发平台、智能终端等。

## 4.4.2应用架构

本项目移动应用架构包含： 一体化验收，智能盘点，存量盘点三 大移动应用，主站业务包括设备同步、资产同步以及调拨报废。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">42</div>



## 4.4.3数据架构

图：数据架构

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/d3156bdf4a98a86cbcf8135b36a5c4d0.xlsx)

中台化改造数据架构主要包括数据组成部分、数据存储方式及数 据服务交互，主要描述移动端与电网资源业务中台、数据中台、 ERP、 其他业务中台之间的数据关系。

## 4.4.4技术架构

系统采用 SG-UAP3.0 开发平台进行微服务架构开发，界面展现 技术有 JSP 、 HTML 、 CSS 、 JS 等，服务端有 J2EE 、 SPRING 等，数 据库、中间件采用相应云服务组件。微服务使用 DOCKER 独立部署， 使用符合要求的端口号。

系统技术架构如下图所示：



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">43</div>



图：技术架构

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/c0b26ee725981cf8cfafae69dfff487e.xls)

## 4.4.5技术路线

系统分为主站端和移动端两部分。主站端基于 UAP2.8 开发，部 署在内网云平台中。移动端采用 ANDROID 和 HTML5 混合开发的模式。

| 分类     | 选型原则                                                                                                                                |
|----------|-----------------------------------------------------------------------------------------------------------------------------------------|
| 技术选型 | 界面展现技术：采用成熟界面展现技术，包括JSP、HTML5、Ajax等。 服务端开发技术：JAVA,Spring,等服务框架。 编码规范：代码统一采用UTF-8编码。 |
| 开发平台 | SG-UAP2.8                                                                                                                               |
| 分类     | 选型原则                                                                                                                                |
| 技术选型 | 客户端开发选择Android,MUI、HTML5等。 编码规范：代码统一采用UTF-8编码。                                                                  |
| 开发平台 | SG-UAP(移动开发平台)                                                                                                                    |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">44</div>



数据存储

标准库数据：本机sqlite数据库

业务数据：主站端

发布渠道

通过外网自定义发布(二维码下载)

## 4.4.6安全架构

移动作业平台定位为二级系统，按相关等级要求进行开发，基于 云平台统一安全组件保障系统安全运行。

系统内外网交互方面，采用电力专网模式进行内外网交互； 用户登录通过统一权限平台进行身份验证，不进行密码存储；

数据存储方面，敏感数据采用 DES 对称加密算法，加密存储的 方 式 。

## 4.5 项目管理

## 4.5.1 项目管理

项目管理将从以下几个方面开展：

建立责任分工明确的项目组织机构，人员落实到位，以确保达 到'统一协调管理、合理分配资源、集成优势力量'有机会、分步骤、 高质量完成系统研发目标。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">45</div>



建立里程碑节点清晰的项目工作计划，在总体进度严格要求下 依据任务紧迫性、实际开发及实施过程合理调整计划细节，以确保达



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">46</div>



到'细节可操作、节点可控制、整体可完成'的目标；

建立配套的管理制度和方法，强化项目管理，以确保达到'坚 决贯彻公司总部决策要求，严格遵从信息安全管理，版本与质量可控 制，沟通汇报渠道顺畅，工作过程和成果考核严格'的目标。

## 4.5.2 项目人员

项目负责单位应具备多年信息化项目建设经验与丰富的运维经 验，项目负责人具有多年的信息化项目管理经验，项目实施人员全部 具有丰富的信息化项目建设经验。

|   序号 | 岗位     | 职责                                                 |
|--------|----------|------------------------------------------------------|
|      1 | 项目管理 | 负责项目进度、质量、成效，落实项目资源调配等工作     |
|      2 | 需求分析 | 负责业务需求的调研、分析、确认工作，出具需求分析报告 |
|      3 | 系统设计 | 负责系统实现的设计，出具系统概要设计报告             |
|      4 | 系统实施 | 负责系统具体模块及功能点的代码部署工作               |
|      5 | 系统测试 | 负责系统功能、性能、安全等测试工作，出具系统测试报告 |
|      6 | 实施部署 | 负责项目在各实施点的实施部署、数据梳理等工作         |
|      7 | 系统指导 | 负责用户的使用指导工作                               |

## 4.5.3 项目进度



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">47</div>



根据初步调研，项目总工期初步预估为6个月，约24周，具体

安排如下：



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">48</div>



|   序号 | 阶段                | 计划时间   | 提交成果                                                              |
|--------|---------------------|------------|-----------------------------------------------------------------------|
|      1 | 前期准备            | 1 周       | 确定办公环境、硬件及网络环境准备。                                    |
|      2 | 项目启动            | 0.5周      | 人员进场、召开项目启动会、制定工作方 案、建设方案。                   |
|      3 | 需求调研及设计      | 2周        | 开展项目各项实际业务调研，根据调研结 果进行方案设计。                 |
|      4 | 系统实施            | 6周        | 系统实施和数据接口的开发，系统基础数 据的初始化，系统基础功能的测试。 |
|      5 | 数据接入与数据采 集 | 4周        | 基础数据的接入和采集。                                                |
|      6 | 数据计算及核查      | 3周        | 数据核查和计算。                                                      |
|      7 | 用户指导            | 0.5周      | 制定指导计划，编写指导材料和操作手 册。                               |
|      8 | 系统上线试运行      | 7周        | 提交上线运行申请和制定上线管理办法， 启动系统上线试运行。             |

## 4.5.4 项目会议

|   序号 | 项目           | 内容         |
|--------|----------------|--------------|
|      1 | 项目启动会     | 项目启动     |
|      2 | 项目需求评审会 | 需求评审     |
|      3 | 项目概设评审会 | 项目概设评审 |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">49</div>





<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">50</div>



|   序号 | 项目           | 内容           |
|--------|----------------|----------------|
|      5 | 项目试运行验收 | 项目试运行验收 |
|      6 | 项目竣工验收   | 项目竣工验收   |

## 4.5.5 项目指导

|   序号 | 指导内容         | 考核内容                                                                          |
|--------|------------------|-----------------------------------------------------------------------------------|
|      1 | 系统用户指导     | 对用户进行系统操作等指导，保证用户可正常使用 系统，并熟悉系统功能                 |
|      2 | 系统运维人员指导 | 对运维进行业务及系统操作等指导，保证运维人员 熟悉系统功能，支撑系统上线及用户使用 |

## 5 软硬件初步设计方案

## 5.1 部署方案

同期线损系统为一级部署、部署地点在总部； PMS2.0/ERP/ 营 销系统为二级部署、部署地点在重庆；一体化验收、智能盘点、存量 盘点等 APP 为二级部署、部署地点在重庆，都无灾备中心。系统采 用内网服务方式部署到 WEBLOGIC 服务器上，数据库部署在内网服务



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">51</div>



器上，其他数据来源通过接口对接到电网资源业务中台、数据中台获 取，移动端应用到智能终端上，通过电力专网访问到内网服务上。

为保障 PMS2.0 、 ERP 、 移动应用系统各业务正常开展，基于电 网资源中台集成改造应用与 PMS2.0 系统应用双轨运行，实现基于电 网资源中台改造应用上线平稳过度。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">52</div>



![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/db9fbf413784b8d4a70d01f63aede5e0.docx)

## 5.2 软硬件需求

基于 SG-UAP 平台架构开发设计，遵循 OSGI 标准插件扩展规 范，可灵活进行扩展，并可实现按需部署，以满足不同规模的应用， 支持热替换，运行更健壮，并且具有有更强的可复用性。

## 6主要设备材料清册

无。

## 7估算书

## 7.1 概述



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">53</div>



行估算，确定项目总体投资。

## 7.2编制原则和依据

- 1.项目划分和项目工作量度量方法、过程及原则参照《国家电网 有限公司电网数字化项目工作量度量规范》(以下简称《规范》)及 《国家电网有限公司电网数字化项目工作量度量规范应用指南 (2020版)》(以下简称《应用指南》)测算。
- 2.按照《规范》、《应用指南》规定，咨询设计类人工费率为2500 元/人天，开发类人工费率为2100元/人天，集成实施类、业务运 营类人工费率为1500元/人天，数据工程类人工费率分为三档，其 中，数据接入、上传、下发及数据产品(应用)实施参照集成实施人 工费率标准执行(1500元/人天),数据产品(应用)研发工作参 考系统开发人工费率标准执行(2100元/人天),数据标准化、资 源目录、治理等其它工作参考软件行业协会基准费率执行(1800元 /人天)。
- 3.本报告中人工费率即为综合人工单价，包括直接人力成本、直 接非人力成本、间接人力成本、间接非人力成本及合理利润，但不包 括购置类费用。
- 4.本期不计取价差预备费及建设期贷款利息。
- 5.工作量依据可研设计提资。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">54</div>



## 7.3投资分析

本投资测算根据建设内容(包含系统实施、系统集成实施、数据 工程等3个子项).进行测算，项目预估总投资为297.25万元，各项 费用见附表。

## 7.4经济性评价分析

说明：从选取类似项目情况介绍、与类似项目相似程度分析、与 类似项目投入成本量化比较分析等方面说明本项目的经济效益性， 能够足以支持本项目建设。

## 单体项目效益不可测算的可研经济性评价指标计算表

## 1、选取类似项目情况介绍：

国网重庆信通公司PMS2.0及移动运检APP二次设备实物ID功能适应性完善集成， 投资176.7万，人天数量1178天。根据国网重庆信通公司PMS2.0及移动运检APP二次 设备实物ID功能适应性完善需求，需要开展设备管理应用联调、设备新增台账集成及测试 联调，同时保障系统上线支持工作，保障设备管理应用以及一体化验收移动应用改造功能模 块稳定性运行。

## 2、与类似项目相似程度分析：

本项目与"国网重庆信通公司PMS2.0及移动运检APP二次设备实物ID功能适应性 完善'都是根据重庆关于设备新投异动建设改造需求开展，实现基于设备业务功能模块正常 应用，保障运检、调度关于设备的集成业务协同工作。都是基于国网公司范围内的ERP、 PMS、OMS系统，开展设备业务的集成测试、联调、上线支持工作，通过集成相关系统及



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">55</div>



部署实施，完成系统内数据交互及信息系统间的数据贯通；都是需要保障设备涉及的业务应 用在PMS、OMS、ERP系统中数据对应，实现业务一个流，数据同源，同时需要保障源端 数据质量。

## 3、与类似项目投入成本量化比较分析：

国网重庆信通公司PMS2.0及移动运检APP二次设备实物ID功能适应性完善'投 入176.7万，投入1178人天。

本项目总投入297.25万元，投入1793人天。

项目人天费率修正系数=1500/1100=1.36(根据实际人天单价调整)

项目投资规模修正系数=1793/1178=1.52207

通货膨胀率=1+(储备年度-对比项目所在年度)*平均CPI指数(2%)=1+(2022-2021)

*2%=1.02

量化分析参考公式=X*A*B*1.36=176.7*1.52207*1.02*1.36=373.09万元

本项目预计投资297.25万元，小于量化分析参考值，投资效益更优。



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">56</div>



表-1

## 项目总投资估算示范表

| 序号   | 名称                                             | 工作量(人天) 人工费率(万元)   | 费用(万元)   |
|--------|--------------------------------------------------|-------------------------------|--------------|
| 一     | 建安工程费                                       |                               |              |
| 二     | 软件购置费                                       |                               |              |
| 三     | 硬件购置费                                       |                               |              |
| 四     | 咨询设计费                                       |                               |              |
| 五     | 系统开发 系统功能开发                            |                               |              |
| 五     | 费 系统集成开发                                  |                               |              |
| 六     | 集成实施 系统实施                                | 354.70 0.15                   | 53.20        |
| 六     | 费 系统集成实施                                  | 495 0.15                      | 74.25        |
| 七     | 业务运营费                                       |                               |              |
| 八     | 数据产品应用)研发                                |                               |              |
| 八     | 数据工程 数据标准化、盘点、目录 构建、质量治理等 | 943.30 0.18                   | 169.79       |
| 八     | 数据接入、上传、下发、 数据产品(应用)实施        |                               |              |
| 九     | 其他费用                                         |                               |              |
| 计     | 计                                               | 计                            | 297.25       |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">57</div>



## 表-2 根据实际项目类型列出 WBS 分解表(按照费用测算表选用)。

## (1)系统实施类

| 序号   | 工作任务                    | 一级部署 工作量基数   | 二级部署 工作量基数   |
|:-------|:----------------------------|:----------------------|:----------------------|
| 1.0    | 差异分析及方案设计          |                       |                       |
| 1.1    | 实施单位情况收集            | 30.0                  | 4.0                   |
| 1.2    | 差异分析                    | 20.0                  | 2.0                   |
| 1.3    | 编制调整方案                | 14.0                  | 2.0                   |
| 2.0    | 数据收集及处理              |                       |                       |
| 2.1    | 编制数据收集方案            | 14.0                  | 2.0                   |
| 2.2    | 数据收集及梳理              | 35.0                  | 4.0                   |
| 2.3    | 数据校核                    | 32.0                  | 2.0                   |
| 3.0    | 系统部署及配置              |                       |                       |
| 3.1    | 软件安装与配置              | 9.0                   | 3.0                   |
| 3.2    | 流程与权限配置              | 14.0                  | 5.0                   |
| 3.3    | 初始化数据导入              | 23.0                  | 4.0                   |
| 4.0    | 系统测试                    |                       |                       |
| 4.1    | 纵向贯通测试                | 30.0                  | 8.0                   |
| 4.2    | 用户接受测试                | 41.0                  | 10.0                  |
| 5.0    | 指导                        |                       |                       |
| 5.1    | 指导准备                    | 10.0                  | 1.0                   |
| 5.2    | 用户指导                    | 20.0                  | 2.0                   |
| 5.3    | 运维人员指导                | 20.0                  | 2.0                   |
| 5.4    | 指导考核                    | 7.0                   | 1.0                   |
| 6      | 上线准备及切换              |                       |                       |
| 6.1    | 编制上线方案                | 7.0                   | 2.0                   |
| 6.2    | 业务数据导入                | 30.0                  | 6.0                   |
| 6.3    | 系统切换                    | 9.0                   | 4.0                   |
| 7      | 上线试运行支撑              |                       |                       |
| 7.1    | 系统性能调优与运维技术支 持 | 36.0                  | 6.0                   |
| 7.2    | 用户使用支持                | 55.0                  | 10.0                  |
| 合计   |                             | 456.0                 | 80.0                  |## (2)系统集成实施类

|   序 号 | 系统名称       | 数据内容                                         |   申报本侧涉及 实施单位(个) |   申报对侧涉及 实施单位(个) |
|---------|----------------|--------------------------------------------------|-----------------------------|-----------------------------|
|       1 | PMS            | 电网资源业务中台设备台帐信息回 传PMS2.0系统      |                           1 |                           1 |
|       2 | 一体化验收 APP | 一体化验收APP新增设备信息同步 至电网资源业务中台 |                           1 |                           1 |
|       3 | 智能盘点APP    | 智能盘点APP修改设备信息同步至                    |                           1 |                           1 |

![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/783ae506f00a5af06f9f98803d323316.doc)

2



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">58</div>



| 序 号   | 系统名称            | 数据内容                                                 | 申报本侧涉及 实施单位(个)   | 申报对侧涉及 实施单位(个)   |
|---------|---------------------|----------------------------------------------------------|-----------------------------|-----------------------------|
|         |                     | 电网资源业务中台                                         |                             |                             |
| 4       | 存量盘点APP         | 一体化验收APP修改备信息同步至 电网资源业务中台           | 1                           | 1                           |
| 5       | 技改一体化转 资平台 | PMS与电网资源业务中台设备等数 据与技改一体化转资平台贯通 | 1                           | 1                           |
| 6       | 同期线损            | 电网资源业务中台设备台帐信息与 同期线损贯通              | 1                           | 1                           |
| 7       | 设备资产退役        | 电网资源业务中台设备等数据信息 与设备资产退役贯通        | 1                           | 1                           |
| 8       | 二次设备管理        | 电网资源业务中台设备等数据信息 与二次设备管理贯通        | 1                           | 1                           |
| 9       | 营销系统            | 电网资源业务中台设备等数据信息 与营销系统贯通            | 1                           | 1                           |
| 10      | ERP                 | 电网资源业务中台设备等数据信息 与ERP贯通                 | 1                           | 1                           |
| 合计    | 合计                | 合计                                                     | 10                          | 10                          |

## (3)数据工程类

## 1.数据接入

## 数据接入一工作量基数表



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">59</div>



|   序号 | 一级工作任务                | 最小工作任务       |   工作量基数 (人天) |
|--------|-----------------------------|--------------------|---------------------|
|    1   | 一体化验收APP-数据 质量治理 | 范围确定           |                   7 |
|    1.1 |                             | 业务数据质量校验   |                  14 |
|    1.2 |                             | 数据质量规则库管理 |                  12 |
|    1.3 |                             | 数据元管理         |                  15 |
|    1.4 |                             | 数据质量检查       |                  14 |
|    1.5 |                             | 数据质量问题清单   |                  21 |
|    1.6 |                             | 整改方案制定       |                   7 |
|    1.7 |                             | 整改方案执行       |                  21 |
|    2   | 智能盘点APP-数据质 量治理   | 范围确定           |                   7 |
|    2.1 |                             | 业务数据质量校验   |                  13 |
|    2.2 |                             | 数据质量规则库管理 |                  14 |
|    2.3 |                             | 数据元管理         |                  13 |
|    2.4 |                             | 数据质量检查       |                  14 |
|    2.5 |                             | 数据质量问题清单   |                  14 |
|    2.6 |                             | 整改方案制定       |                  24 |
|    2.7 |                             | 整改方案执行       |                   7 |
|    3   | 存量盘点APP-数据质 量治理   | 范围确定           |                   7 |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">60</div>



## 数据接入一工作量基数表

|   序号 | 一级工作任务           | 最小工作任务       |   工作量基数 (人天) |
|--------|------------------------|--------------------|---------------------|
|    3.1 |                        | 业务数据质量校验   |                  14 |
|    3.2 |                        | 数据质量规则库管理 |                  15 |
|    3.3 |                        | 数据元管理         |                  15 |
|    3.4 |                        | 数据质量检查       |                  14 |
|    3.5 |                        | 数据质量问题清单   |                  14 |
|    3.6 |                        | 整改方案制定       |                   7 |
|    3.7 |                        | 整改方案执行       |                   7 |
|    4   | 同期线损-数据质量治 理 | 范围确定           |                  14 |
|    4.1 |                        | 业务数据质量校验   |                  14 |
|    4.2 |                        | 数据质量规则库管理 |                   5 |
|    4.3 |                        | 数据元管理         |                   5 |
|    4.4 |                        | 数据质量检查       |                   8 |
|    4.5 |                        | 数据质量问题清单   |                   7 |
|    4.6 |                        | 整改方案制定       |                   3 |
|    4.7 |                        | 整改方案执行       |                  14 |
|    5   | ERP-数据质量治理       | 范围确定           |                   7 |
|    5.1 |                        | 业务数据质量校验   |                  15 |
|    5.2 |                        | 数据质量规则库管理 |                   9 |

4



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">61</div>



## 数据接入一工作量基数表

|   序号 | 一级工作任务                   | 最小工作任务       |   工作量基数 (人天) |
|--------|--------------------------------|--------------------|---------------------|
|    5.3 |                                | 数据元管理         |                   9 |
|    5.4 |                                | 数据质量检查       |                   8 |
|    5.5 |                                | 数据质量问题清单   |                   7 |
|    5.6 |                                | 整改方案制定       |                   3 |
|    5.7 |                                | 整改方案执行       |                  21 |
|    6   | 设备资产退役平台-数 据质量治理 | 范围确定           |                   3 |
|    6.1 |                                | 业务数据质量校验   |                   5 |
|    6.2 |                                | 数据质量规则库管理 |                   4 |
|    6.3 |                                | 数据元管理         |                   4 |
|    6.4 |                                | 数据质量检查       |                   7 |
|    6.5 |                                | 数据质量问题清单   |                   7 |
|    6.6 |                                | 整改方案制定       |                   3 |
|    6.7 |                                | 整改方案执行       |                  14 |
|    7   | 二次设备管理应用-数 据质量治理 | 范围确定           |                   7 |
|    7.1 |                                | 业务数据质量校验   |                  15 |
|    7.2 |                                | 数据质量规则库管理 |                   9 |
|    7.3 |                                | 数据元管理         |                   9 |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">62</div>



## 数据接入一工作量基数表

| 序号   | 一级工作任务           | 最小工作任务       |   工作量基数 (人天) |
|--------|------------------------|--------------------|---------------------|
| 7.4    |                        | 数据质量检查       |                   8 |
| 7.5    |                        | 数据质量问题清单   |                   7 |
| 7.6    |                        | 整改方案制定       |                   3 |
| 7.7    |                        | 整改方案执行       |                  14 |
| 8      | 营销系统-数据质量治 理 | 范围确定           |                   7 |
| 8.1    |                        | 业务数据质量校验   |                  14 |
| 8.2    |                        | 数据质量规则库管理 |                   9 |
| 8.3    |                        | 数据元管理         |                   9 |
| 8.4    |                        | 数据质量检查       |                   8 |
| 8.5    |                        | 数据质量问题清单   |                   7 |
| 8.6    |                        | 整改方案制定       |                   5 |
| 8.7    |                        | 整改方案执行       |                  14 |
| 合计   |                        |                    |                 651 |



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">63</div>



## 7.5影响因子

(根据实际项目类型选取适用影响因子，请用红色字体标注'影响因 子取值'列中选项，并在相应的'选择依据'列中对选择该选项进行 依据说明。以下是系统开发项目影响因子示例)

| 序 号   | 影响 因子           | 系数 子项        | 影响因子取值                                                                                                                                                                                                                           | 选择依据   |
|:--------|:--------------------|:-----------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------|
| 1       | 实施                | 实施 工作 范围   | 依据实施工作范围确定： A.仅到总(分)部，取值0.2 B.仅到省公司(直属单位),取值0.5 C.覆盖到地市级公司，取值0.6 D.深入到工区，取值0.7 E.深入到班组等基层单位，取值0.8 加分项：涉及外部单位，取值0.1                                          | E          |
| 1       | 复杂 度             | 应用 类型        | 根据系统应用类型确定： A.项目是公司一般业务，取值0.3-0.5 (0.40) B.项目是公司核心业务，取值0.5-1.0 (0.75) C.项目是信息支撑平台、基础软件，取值 1.0-1.5(1.25)                                                                            | A          |
| 号      | 影响 因子           | 系数 子项        | 影响因子取值                                                                                                                                                                                                                           | 选择依据   |
|         |                     |                  | 业务相关的业务。                                                                                                                                                                                                                       |            |
|         |                     | 业务 成熟 度     | 根据业务成熟度确定： A.项目支撑传统业务，业务模式固定、变化 小，取值0.2-0.4(0.30) B.项目支撑业务模式处于转型调整阶段，在 项目执行过程中可能会出现较大变化，取值 0.4-0.6(0.50) C.项目支撑创新性业务，具有一定探索性， 取值0.6-0.8(0.70) | B          |
|         |                     | 灾备 等级        | 根据系统灾备等级确定： A.数据级灾备，取值0.15 B.应用级灾备，取值0.25 C.业务级灾备，取值0.4                                                                                                                                             |            |
|         |                     | 新技 术应 用     | 加分项： 是指在该项目中是否首次应用人工智能、区 块链、边缘计算等新型技术，取值0.2-0.6 (0.70)                                                                                                                                           |            |
|         |                     | 感知 层业        | 加分项： 指需要在现场针对感知层设备开展技术支                                                                                                                                                                                          |            |
|         |                     | 务支 撑          | 撑工作，取值0.3-1.0(0.65)                                                                                                                                                                                                              |            |
|         |                     | 适应 性调 整     | 加分项： 套装软件实施过程中是否存在适应性调整， 取值范围0.2-0.4(0.30)                                                                                                                                                                  |            |
|         |                     | 非功 能性 调优   | 加分项： 实施过程中是否存在非功能性调优等工作， 取值范围0.2-0.4(0.30)                                                                                                                                                                  |            |
|         |                     | 实施 工作 范围   | 依据实施工作范围确定： A.仅到总(分)部，取值0.2 B.仅到省公司(直属单位),取值0.5 C.覆盖到地市级公司，取值0.6 D.深入到工区，取值0.7 E.深入到班组等基层单位，取值0.8 加分项：涉及外部单位，取值0.1                                          |            |
| 2.0     | 数据 收集 整理 难度 | 跨 专 业 采 集   | 需要跨专业进行采集，取值范围0.3-0.6. A.项目不跨专业领域，取值0.3 B.项目跨专业领域1-4个，取值0.4 C.项目跨专业领域4-8个，取值0.5 D.项目跨专业领域8个以上，取值0.6                                                                        | B          |
|         |                     | 现场 采 集 数量  | 根据现场采集数量，取值范围0.4-0.6。 · A.5个现场以下，取值0.4 B.5-20个现场，取值0.5 C.20个现场及以上，取值0.6                                                                                                                           | C          |
|         |                     | 采 集            | 根据需要收集的业务对象数据的业务复杂 度和数据量确定： A.仅用户账号权限数据，取值0.2 B.业务流程配置数据，取值0.3 C.涉及业务数据迁移、清洗，取值0.4-0.6 (0.50)                                                                           | C          |
| 3.0     | 安全                | 安 全 防 护 要求 | 根据系统安全防护要求确定： A.内网应用，取值0.5 B.外网或内外网应用，取值0.6 C.跨安全区应用，取值0.7                                                                                                                                     | B          |
| 3.0     | 防护 复杂 度        | 安 全 防 护 等级 | 根据系统安全防护等级确定： A.安全防护等级一级，取值0 B.安全防护等级二级，取值0.3 C.安全防护等级三级，取值0.5 D.安全防护等级三级以上，取值0.6-1.0 (0.80)                                                                                | C          |![Image](s3://sgcc-1255000019/duplicate-checker/contrast-file/2025/0814/480/国网重庆信通公司-生产检修业务-2022年适配同源维护集成改造-集成实施项目-成本性_attachment/fea307511b5f23e80b53d3c3b92f9e54.pdf)



<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">64</div>



|   序 号 | 影响 因子        | 系数 子项   | 影响因子取值                                                                                                                                                                                                                                                                                           | 选择依据   |
|---------|------------------|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
|       4 | 系 统 构 建 难度 |             | 根据系统构建情况确定： A.新建系统，取值1.2-2.5(1.85) B.重构系统，取值1.5-2.5(2.00) C.完善系统，取值0.5-2.5(1.50)                                                                                                                                                                                       | C          |
|       5 | 用 户 跃 活 度   |             | 根据预期用户活跃度确定： A.系统用户活跃度低、低使用频度功能点 多，取值0.5-0.8(0.65) B.系统用户活跃度中等、低使用频度功能点 中等，取值1-1.5(1.25) C.系统用户活跃度高、低使用频度功能点 少，取值1.2-2.5(1.85) 注：对于安全、运行和基础平台类，以集成 系统数量及IP交互调用频度作为用户活跃 度计算的参考。 | B          |

<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">65</div>


`
	markdownContent = `
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/b053f6d848fb1be70699b231b9065982.jpeg)**可研设计阶段**
	
	**国网新疆电力-2024 年云平台测试可用分区资源-软硬件购置项**

	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/b053f6d848fb1be70699b231b9065982.jpeg)**可研设计阶段**
	
	
	**目**
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/cd99e321f96ddacb0c344ac4b52e4d08.jpeg)
	
	**可行性研究报告**
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/2a636f7801b3c7fdb7f463ee19a81450.png)**中国能源建设集团新疆电力设计院有限公司**
	
	**工程设计证书甲级第** **A165001718 号**
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/b053f6d848fb1be70699b231b9065982.xlsx)**可研设计阶段**
	
	**工程咨询证书甲级** **916501002286655353-19ZYJ19 号**
	
	**2024 年** **8 月** **13 日** **·乌鲁木齐**
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/4e20b07026b26e32e6fcb888404e8253.jpeg) 国网新疆电力-2024 年云平台测试可用分区资源-软硬件购置项目 可行性研究报告
	
	批 准：
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/27e9b5aec81b2b431dd2408338fa1c0a.jpeg)
	
	审核：
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/3c328deba0fe9e7f116110f05b3d4391.jpeg)
	
	校核：
	
	编 制： ![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/c01aeb85d6f5c2780bc75ef6c90b66d6.jpeg)
	
	目录

		![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/b053f6d848fb1be70699b231b9065982.xls)**可研设计阶段**
	
	**[1](#bookmark1)****[总论](#bookmark1)** **[1](#bookmark1)**
	
	[1.1 主要依据 1](#bookmark2)
	
	[1.2 必要性分析 1](#bookmark3)
	
	[1.3 效益分析 2](#bookmark4)
	
	**[2 需求分析 2](#bookmark5)**
	
	[2.1 云平台自主可控设备购置现状 2](#bookmark6)
	
	[2.2 本项目自主可控设备需求 3](#bookmark7)
	
	**[3 建设方案 4](#bookmark8)**
	
	[3.1 建设目标 4](#bookmark9)
	
	[3.2 建设内容 4](#bookmark10)
	
	**[4 设计方案 5](#bookmark11)**
	
	[4.1 部署范围 5](#bookmark12)
	
	[4.2 部署方案 5](#bookmark13)
	
	[4.3 项目管理及工期要求 6](#bookmark14)
	
	[4.4 软硬件需求 6](#bookmark15)
	
	**[5 主要设备材料清册 8](#bookmark16)**
	
	**[6 估算书 8](#bookmark17)**
	
	[6.1 概述 8](#bookmark18)
	
	[6.2 编制原则和依据 8](#bookmark19)
	
	[6.3 投资分析 9](#bookmark20)
	
	**[7 经济性评价分析与财务合规性 9](#bookmark21)**
	
	[表-1 10](#bookmark22)
	
	[表-2 12](#bookmark23)
	
	[表-3 12](#bookmark24)
	
	**[附件](#bookmark26)****[1](#bookmark26)****[项目说明书 14](#bookmark26)**
	
	**[附件](#bookmark27)****[2](#bookmark27)****[新疆维吾尔自治区发展和改革委员会关于转发《国家计委关于印发建设](#bookmark27)**
	
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/b053f6d848fb1be70699b231b9065982.csv)**可研设计阶段**

	**[项目前期工作咨询收费暂行规定的通知》的通知](#bookmark28)****[新价房字【2000】3](#bookmark28)****[号](#bookmark28)****[16](#bookmark28)**
	
	**[建设项目估算投资额](#bookmark29)****[3000 万元以下项目分档收费标准 16](#bookmark29)**
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">1</div>
	
	# 1 总论
	
	
	
	## 1.1 主要依据
	
	本项目建设依据如下 ：
	
	《国家电网有限公司电网数字化建设管理办法》（ 国家电网 企管〔2020〕 849 号）
	
	《国家电网有限公司关于加快推进国网云和数据中台建设的 指导意见》（ 国家电网互联〔2019〕 768 号）
	
	《国家电网有限公司关于印发数字化示范工作方案的通知》 （ 国家电网互联〔2022〕 108 号）
	
	《国家电网有限公司电网数字化项目可研工作管理办法》（ 国 家电网企管〔2020〕 849 号）
	
	《国网数字化部关于开展 2024 年度公司电网数字化专项计 划项目储备工作的通知》（数字计划〔2023〕 26 号）
	
	
	
	## 1.2 必要性分析
	
	现网云平台目前已纳管 930 台服务器 ，划分 11 个可用分区 ， 均为生产环境资源 ，其中 AZ4、AZ6、AZ7、AZ9 为数据中台专 用资源 ，不可与其他服务混用。 目前云上系统的正式资源与测试 资源共用相同物理资源 ，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境 ，供业务系统进行测试使用 ，没有能够实 现逻辑与物理双隔离的测试可用分区。根据业务应用自主可控部 署要求 ，国网云平台需要新建一个测试可用分区 ，提供自主可控 的业务系统测试环境 ，以满足业务系统测试的资源需求 ，根据现 有测试业务环境资源评估 ，测试可用分区预计需要 CPU4150 核、 内存 33000GB ，因此需要扩容云平台计算节点 68 台、SDN 接入
	
	交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（ 全 部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模 块 72 个。
	
	
	
	## 1.3 效益分析
	
	
	
	### 1.3.1 社会效益
	
	通过云平台测试可用分区扩容建设 ，提高云平台的整体性能、 扩展和弹性能力 ，以适应未来业务数据和用户的增长和变化 ，提 供更好的服务质量和响应速度。
	
	
	
	### 1.3.2 管理效益
	
	通过云平台测试可用分区扩容建设 ，可提高云平台的扩展能 力、整体性能、提升稳定性 ，跟踪技术更新迭代 ，合理的进行资 源规划 ，提升平台稳定性、可靠性 ，减少运维管理人员的投入。
	
	
	
	### 1.3.3 经济效益
	
	通过云平台测试可用分区建设 ，在统一的平台构建统一的信 息系统测试环境 ，避免业务系统的测试环境重复建设 ，节约各部 门独立建设成本 ；高效落实协同决策、协同处置 ，优化运行管理 模式 ，提升维护效率 ，降低企业运行成本 ，培育企业新的利润增 长点。
	
	
	
	# 2 需求分析
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">2</div>
	
	## 2.1 云平台自主可控设备购置现状
	
	从 2023 年起 ，云平台开始采购自主可控服务器 ，共立了四个 项目《基础设施-2023 年各单位数据中心云平台扩容-软硬件购置 项目-硬件-国网新疆电力有限公司》（该项目采购了 172 台鲲鹏 服务器 ）、《国网新疆电力有限公司-云平台建设路高可用建设-
	
	软硬件购置项目》（该项目采购了 63 台海光服务器）、《国网新 疆电力有限公司-扩展机房云平台资源扩容-软硬件购置项目》（该 项目采购了 53 台海光服务器）、《国网新疆电力有限公司-南湖 机房云平台资源扩容-软硬件购置项目》（该项目采购了 43 台海 光服务器），均已到货并完成部署。2024 年前期储备两个项目《国 网新疆电力-2024 年南湖信息机房云存储资源扩容-软硬件购置项 目》 、《国网新疆电力-2024 年新能大厦信息机房云平台管理及 计算节点扩容-软硬件购置项目》 ，此两个项目均处于国网二批数 字化设备招标阶段。
	
	
	
	## 2.2 本项目自主可控设备需求
	
	本次测试可用分区用于测试业务系统部署在自主可控服务器 上 ，识别业务系统在自主可控服务器上运行存在的风险和问题 ， 并对优化措施进行研究分析 ，有助于提升系统性能及响应速度 ， 提供更好的用户体验 ，确保后续业务系统在自主可控设备上稳定 运行。结合实际业务使用情况 ，结合实际业务使用情况 ，测试可 用分区预计需要 vCPU 4150 核、 内存 33000GB。
	
	根据虚拟资源映射到物理资源公式 ：物理节点数量 =虚拟资源 需求量/(1-资源冗余率)/(1-云平台虚拟化占用率)/(超分比)/(物理 机 CPU 数)
	
	云平台目前采用云平台虚拟化占用率 20%、 虚拟资源冗余 20%、CPU 超分比为 1 ：2、 内存超分比 1 ：1 的配置策略 ，单台 物理服务器提供 2\*24 核 CPU ，768GB 内存。
	
	按照 vCPU 4150 核 ，其计算节点数量 =4150/（ 1-20% ）/ （ 1-20% ）/2/（ 2\*24 ）≈68 台 ；
	
	按照内存 33000GB ，其计算节点数量 =33000GB/（ 1-20% ） /（ 1-20% ）/768≈68 台
	
	本次测试可用分区计划购置使用计算节点 68 台、 SDN 接入 交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（ 全 部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模 块 72 个。
	
	
	
	# 3 建设方案
	
	
	
	## 3.1 建设目标
	
	通过本次测试可用分区的建设 ，为已有的上线业务以及即将 上线的和将来需要上线的业务模块进行功能测试提供即需即用、 安全可靠、高效稳定的统一运维、运营管理平台 ，也会有效降低 其他重复建设投资、在节能环保的基础上 ，提高业务系统资源的 利用率 ，并且方便快捷的管理和运营各个业务模块的资源分布以 及资源迁移 ，为实现电网建设数字化、集约化、信息共享化、服 务标准化、效益最大化奠定基础。
	
	
	
	## 3.2 建设内容
	
	测试可用分区用于测试业务系统部署在自主可控服务器上 ， 识别业务系统在自主可控服务器上运行存在的风险和问题 ，并对 优化措施进行研究分析 ，有助于提升系统性能及响应速度 ，提供 更好的用户体验 ，确保后续业务系统在自主可控设备上稳定运行。 本次测试可用分区计划使用购置计算节点 68 台、 SDN 接入交换 机（全部要求为自主可控设备 ）12 台、 BMC 管理交换机（全部 要求为自主可控设备）2 台、 10GE 光模块 584 个、40GE 光模块 72 个。
	
	
	
	# 4 设计方案
	
	
	
	## 4.1 部署范围
	
	部署方式 ：二级部署 ；
	
	部署区域 ：管理信息大区 ；
	
	部署地点 ：国网新疆电力新能信息机房
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">3</div>
	
	## 4.2 部署方案
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/473387fe504ed15fe24251f242398081.jpeg)
	
	图 1 组网拓扑图
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/57b292870799ccd108e5726218744b82.jpeg)
	
	图 2 端口连接图
	
	![](s3://studio-1255000019/duplicate-checker/contrast-file/2025/0825/976/国网新疆电力-2024年云平台测试可用分区资源-软硬件购置项目-可行性研究报告_attachment/88d46ec85dcfcda38cce025b8abaf3d2.jpeg)
	
	图 3 机柜部署图
	
	
	
	## 4.3 项目管理及工期要求
	
	自项目合同签订起三个月内完成硬件供货 ，到货后一个月内 完成硬件性能测试 ，性能测试完成后一个月内完成云平台扩容投 运 ，投运后一个月内完成项目验收。
	
	
	
	## 4.4 软硬件需求
	
	购置计算节点 68 台、 SDN 接入交换机（全部要求为自主可
	
	控设备）12 台、 BMC 管理交换机（全部要求为自主可控设备）2 台、 10GE 光模块 584 个、40GE 光模块 72 个 ，建设测试可用分 区。
	
	| 物 资 类 别    | 物资名称                     | 物资描述                             | 配置描述                                                                       | 单 位   |   数 量 | 备注                                                                                                                                                                                                                                                       |
	|:---------------|:-----------------------------|:-------------------------------------|:-------------------------------------------------------------------------------|:--------|--------:|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	| 服 务 器       | 计算Ⅳ型定制化服 务器         | 定制化服务器, 计算Ⅳ型                | CPU：2*24 核,主频≥2.2Ghz；内存 :768GB ;硬盘:2*480G SATA SSD ;其他：6*10GE,2*GE | 台      |      68 |                                                                                                                                                                                                                                                            |
	| 网 络 交 换 机 | SDN 接 入 交换机             | SDN 交换机                           | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交 流电源                    | 台      |      12 | 计算节点 68 台，按 照服务器 6 网口组网 （管理平面 2*10GE+ 业务平面 2*10GE+存 储平面 2*10GE），需 要 SDN 交换机配置 544 个端口，共需 SDN 交换机 12 台，其中 12 台 SDN 交换机（单 台含 6 个 40GE 端 口 （上行 4*40GE+堆叠 2*40GE），共需 40GE 光模块 72 个。 |
	| 光 模 块       | SDN 接 入 交换机光 模块      | 光模块,万兆多 模,通用,网络交 换机    | 光模块,万兆多模,0.3km,数 据中心交换机 I 类                                     | 块      |     576 | 12 台 SDN 交换机（单 台配置 48 个万兆端 口）共需 576 个万兆 多模光模块                                                                                                                                                                                     |
	| 光 模 块       | SDN 接 入 交换机光 模块      | 光 模 块 ,40G 多 模,通用,网络交 换机 | 光模块,40G 多模,0.3km,数 据中心交换机 I 类                                     | 块      |      72 | 12 台 SDN 交换机（单 台含 6 个 40GE 端 口 （上行 4*40GE+堆叠 2*40GE），共需 40GE 光模块 72 个。                                                                                                                                                            |
	| 网 络 交 换 机 | 低端 I 类 交换机             | 网络交换机,低 端 I 类                | 网络交换机,100Mpps,4 个万 兆,48 个千兆电,交流电源                              | 台      |       2 | 68 台计算节点连接 BMC 交换机，共需 2 台 48 端口千兆交换 机。                                                                                                                                                                                               |
	| 光 模 块       | 数据中心交 换 机 I类的光模块 | 光模块,万兆多 模,通用,网络交 换机    | 光模块,万兆多模,0.3km,低 端 I 类交换机                                         | 块      |       8 | 2 台 BMC 交换机（单 台 4 个万兆端 口上 行）需要 8 个万兆多模光模块。                                                                                                                                                                                       |
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">4</div>
	
	# 5 主要设备材料清册
	
	对电网数字化项目软硬件资源进行统筹分析与估算 ，完成主 要设备材料清单的编制工作。
	
	| 物资类别    | 物资名称                     | 物资描述                                | 配置描述                                                                        | 单 位   | 数 量   | 单价（万元）   |   总价（万 元） |
	|:------------|:-----------------------------|:----------------------------------------|:--------------------------------------------------------------------------------|:--------|:--------|:---------------|----------------:|
	| 服务 器     | 计算Ⅳ型定制化服务器          | 定 制 化 服 务 器,计算Ⅳ型               | CPU：2*24 核,主频≥ 2.2Ghz；内存 :768GB ;硬盘:2*480G SATA SSD ;其他：6*10GE,2*GE | 台      | 68      | 11.6360        |          791.25 |
	| 网络交换 机 | SDN 接入交 换机              | SDN 交换机                              | 光模块,万兆多模,0.3km,SDN 接入交换 机                                           | 台      | 12      | 8.8901         |          106.68 |
	| 光模 块     | SDN 接入交 换机光模块        | 光 模 块 , 万 兆 多模,通用, 网 络交换机 | 光模块,万兆多模,0.3km,SDN 接入交换 机                                           | 块      | 576     | 0.1127         |           64.92 |
	| 光模 块     | SDN 接入交 换机光模块        | 光模块,40G 多 模,通用,网络 交换机       | 光模块,40G 多模,0.3km,SDN 接入交换 机                                           | 块      | 72      | 0.1494         |           10.76 |
	| 网络交换 机 | 低端 I 类交 换机             | 网 络 交 换 机 , 低端 I 类              | 网络交换机,100Mpps,4 个万兆,48 个千兆电,交 流电源                              | 台      | 2       | 0.7505         |            1.5  |
	| 光模 块     | 数据中心交换机 I 类的 光模块 | 光 模 块 , 万 兆 多模,通用, 网 络交换机 | 光模块,万兆多模,0.3km,低端 I 类交换机                                          | 块      | 8       | 0.1127         |            0.9  |
	|             |                              |                                         |                                                                                 |         |         | 合计           |          976.01 |
	
	
	
	# 6 估算书
	
	
	
	## 6.1 概述
	
	针对上述内容 ，按照有关要求 ，对项目建设过程中的相关费 用进行估算 ，确定项目总体投资。
	
	
	
	## 6.2 编制原则和依据
	
	（ 1 ）国家和地方有关建设管理的法律、法规和规定。
	
	（ 2 ）本建设项目的设计方案和国家电网有限公司的有关规定。
	
	（ 3 ）国家电网有限公司《数字化软硬件、服务参考价（第二 批次下发版本典配、非典配和扩容）》。
	
	（ 4 ）国家电网有限公司《审查要点-数字化(2024 年第二批）
	
	-数字化软硬件设备（ SG2419 ）、数字化服务（ SG2420 ）》。
	
	（ 5 ）新疆维吾尔自治区发展和改革委员会关于转发《国家计 委关于印发建设项目前期工作咨询收费暂行规定的通知》 的通知 新价房字【2000】 3 号。
	
	
	
	## 6.3 投资分析
	
	本项目总投资预估为 978.51 万元 ，其中硬件购置费用为 976.01 万元 ，税率 13% ，不含税金额 849.13 万元 ，可研编制费 为 2.5 万元。
	
	可研编制费计算过程 ：依据“新疆维吾尔自治区发展和改革 委员会关于转发《国家计委关于印发建设项目前期工作咨询收费 暂行规定的通知》的通知 新价房字【2000】3 号”投资额在 500 万元～1000 万元的 ，编制可行性研究报告的取值为 5～7 万 ，本 项目按最低值 5 万元计取 ，5\*50% =2.5 万元。
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">5</div>
	
	# 7 经济性评价分析与财务合规性
	
	本项目总投资 978.51 万元 ，均为资本性投资 ，符合《国家电 网有限公司关于进一步深化项目可研经济性与财务合规性评价工 作的通知》（ 国家电网财〔2015〕 536 号）要求 ，不存在拆分立 项、频繁改造等情况 ，项目投资合理。
	
	表-1
	
	项目总投资估算示范表
	
	| 序 号   | 名称        | 名称                                                                 | 设备类型                     | 数量（台/套/根/个）   | 单价（万元）   | 金额（万元）   |
	|:--------|:------------|:---------------------------------------------------------------------|:-----------------------------|:----------------------|:---------------|:---------------|
	| 一      | 软件购置费  | 软件购置费                                                           |                              |                       |                |                |
	| 一      | 软件购置费  | 软件购置费                                                           |                              |                       |                |                |
	| 二      | 硬件购置费  | 硬件购置费                                                           | 计算Ⅳ型定制 化服务器         | 68                    | 11.6360        | 791.25         |
	| 二      | 硬件购置费  | 硬件购置费                                                           | SDN 接入交换 机              | 12                    | 8.8901         | 106.68         |
	| 二      | 硬件购置费  | 硬件购置费                                                           | SDN 接入交换 机光模块        | 576                   | 0.1127         | 64.92          |
	| 二      | 硬件购置费  | 硬件购置费                                                           | SDN 接入交换 机光模块        | 72                    | 0.1494         | 10.76          |
	| 二      | 硬件购置费  | 硬件购置费                                                           | 低端 I 类交换 机             | 2                     | 0.7505         | 1.50           |
	| 二      | 硬件购置费  | 硬件购置费                                                           | 数据中心交换机 I 类的光模 块 | 8                     | 0.1127         | 0.90           |
	| 三      | 咨询设计费  | 咨询设计费                                                           |                              |                       |                |                |
	| 四      | 系统开 发费 | 系统功能开发                                                         |                              |                       |                |                |
	| 四      | 系统开 发费 | 系统集成开发                                                         |                              |                       |                |                |
	| 五      | 集成实 施费 | 系统实施                                                             |                              |                       |                |                |
	| 五      | 集成实 施费 | 系统集成实施                                                         |                              |                       |                |                |
	| 六      | 运营服务费  | 运营服务费                                                           |                              |                       |                |                |
	| 七      | 数据工 程费 | 数据产品（应 用）研发                                                |                              |                       |                |                |
	| 七      | 数据工 程费 | 数据接入、上传、下发及数据产品（应用）实施数据标准化、资源目录、治理 |                              |                       |                |                |
	| 七      | 数据工 程费 | 数据接入、上传、下发及数据产品（应用）实施数据标准化、资源目录、治理 |                              |                       |                |                |
	| 八      | 其它费用    | 其它费用                                                             |                              |                       |                | 2.5            |
	| 总 计   | 总 计       | 总 计                                                                | 总 计                        | 总 计                 |                | 978.51         |
	
	表-2
	
	软硬件购置费用汇总表
	
	单位：万元
	
	| 单位名称                          | 部署地                   | 软件购置费   | 硬件购置费   |   小计 |
	|:----------------------------------|:-------------------------|:-------------|:-------------|-------:|
	| 国网新疆电力有限公司 信息通信公司 | 国网新疆电力新能信息机房 | 0            | 976.01       | 976.01 |
	| 总计                              | 总计                     |              |              | 976.01 |
	
	表-3
	
	软硬件购置费用明细表
	
	单位：万元
	
	| 出资单 位                        | 部署地                   | 部署地                   | 软硬件   | 软硬件   | 设备类型                    | 设备类型                    | 配置                                                                           | 配置                                                                           | 单位   | 单位   | 单价    | 数量   | 数量   |   合计 |   合计 |     |
	|:---------------------------------|:-------------------------|:-------------------------|:---------|:---------|:----------------------------|:----------------------------|:-------------------------------------------------------------------------------|:-------------------------------------------------------------------------------|:-------|:-------|:--------|:-------|:-------|-------:|-------:|:----|
	| 国网新疆电力有限公司信息通信公司 | 国网新疆电力新能信息机房 | 国网新疆电力新能信息机房 | 软件     | 软件     | 计算Ⅳ型定制化服务器         | 计算Ⅳ型定制化服务器         | CPU：2*24 核,主频≥ 2.2Ghz；内存 :768GB ;硬盘:2*480G SATASSD ;其他：6*10GE,2*GE | CPU：2*24 核,主频≥ 2.2Ghz；内存 :768GB ;硬盘:2*480G SATASSD ;其他：6*10GE,2*GE | 台     | 台     | 11.6360 | 68     | 68     | 791.25 | 791.25 |     |
	| 国网新疆电力有限公司信息通信公司 | 国网新疆电力新能信息机房 | 国网新疆电力新能信息机房 | 软件     | 软件     | SDN 接入交换机              | SDN 接入交换机              | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交 流电源                    | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交 流电源                    | 台     | 台     | 8.8901  | 12     | 12     | 106.68 | 106.68 |     |
	| 国网新疆电力有限公司信息通信公司 | 国网新疆电力新能信息机房 | 国网新疆电力新能信息机房 | 软件     | 软件     | 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,万兆多模,0.3km,数据中心交 换机 I 类                                     | 光模块,万兆多模,0.3km,数据中心交 换机 I 类                                     | 块     | 块     | 0.1127  | 576    | 576    |  64.92 |  64.92 |     |
	| 国网新疆电力有限公司信息通信公司 | 国网新疆电力新能信息机房 | 国网新疆电力新能信息机房 | 软件     | 软件     | 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,40G 多模,0.3km,数据中心交 换机 I 类                                     | 光模块,40G 多模,0.3km,数据中心交 换机 I 类                                     | 块     | 块     | 0.1494  | 72     | 72     |  10.76 |  10.76 |     |
	| 国网新疆电力有限公司信息通信公司 | 国网新疆电力新能信息机房 | 国网新疆电力新能信息机房 | 软件     | 软件     | 低端 I 类交换机             | 低端 I 类交换机             | 网络交换机,100Mpps,4 个万兆,48 个千兆电, 交流电源                              | 网络交换机,100Mpps,4 个万兆,48 个千兆电, 交流电源                              | 台     | 台     | 0.7505  | 2      | 2      |   1.5  |   1.5  |     |
	|                                  |                          |                          |          |          | 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,万兆多模,0.3km,低端 I 类交 换机                                         | 光模块,万兆多模,0.3km,低端 I 类交 换机                                         | 块     | 块     | 0.1127  | 0.1127 | 8      |   0.9  |   0.9  | 0.9 |
	| 总计                             | 总计                     | 总计                     | 总计     | 总计     | 总计                        | 总计                        | 总计                                                                           | 总计                                                                           | 总计   | 总计   | 总计    | 总计   | 总计   | 976.01 | 976.01 |     |
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">6</div>
	
	# 附件 1 项目说明书
	
	电网数字化项目说明书
	
	| 项目名称                    | 项目名称                    | 项目名称                                                                    | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 国网新疆电力有限公司-2024 年云平台测试可用分区资源-软 硬件购置项目                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
	|:----------------------------|:----------------------------|:----------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
	| 项目类别                    | 项目类别                    | 项目类别                                                                    | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 软硬件购置                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
	| 项目申报单位                | 项目申报单位                | 项目申报单位                                                                | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 国网新疆电力有限公司信息通信公司                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
	| 项目实施时间                | 项目实施时间                | 项目实施时间                                                                | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | 2024 年 1 月 1 日-2024 年 12 月 31 日                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
	| 项目必要性                  | 基本情况                    | 基本情况                                                                    | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 当前云平台包含基础服务（FusionSphere）、统一运维管理平 台（ManageOne）、块存储服务（FusionStorage）、对象存储 服务（OBS）、ICT 统一管理系统（eSight）、文件存储服务 （SFS）、统一巡检平台（FusionCare）的服务集成；为用户 提供多种类型的服务资源，先后顺利支撑数据中台、I6000、统一权限、营销 2.0、电网GIS 等 140 套业务系统上云。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
	| 项目必要性                  | 问题及必要性                | 问题及必要性                                                                | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 | 云平台目前已纳管 930 台服务器，划分 11个可用分区，均为 生产环境资源，其中AZ4、AZ6、AZ7、AZ9 为数据中台专用资 源，不可与其他服务混用。 目前云上系统的正式资源与测试资 源共用相同物理资源，仅在生产环境上利用网络技术手段进行 逻辑隔离设置测试环境，供业务系统进行测试使用，没有能够 实现逻辑与物理双隔离的测试可用分区。根据业务应用自主可 控部署要求，国网云平台需要新建一个测试可用分区，提供自 主可控的业务系统测试环境，以满足业务系统测试的资源需求。同时，云平台整体 CPU、内存分配率已经达到 64%和 67%， 除去系统自身占用的部分资源和冗余预留资源，剩余计算资源 难以支持测试资源可用分区建设，根据现有测试业务环境以及 后续上云业务评估，测试可用分区预计需要 CPU 4192 核、 内 存 11TB、存储资源 211TB，因此需要扩容云平台计算节点 68 台、SDN 接入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。 |
	| 项目内容和方案              | 目标和范围                  | 目标和范围                                                                  | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           |
	|                             | 目标和范围                  | 目标和范围                                                                  | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           | 本项目部署范围为国网新疆电力有限公司。测试可用分区用于测试业务系统部署在自主可控服务器上，识 别业务系统在自主可控服务器上运行存在的风险和问题，并对 优化措施进行研究分析，有助于提升系统性能及响应速度，提 供更好的用户体验，确保后续业务系统在自主可控设备上稳定 运行。本次测试可用分区计划使用购置计算节点 68 台、SDN 接 入交换机（全部要求为自主可控设备）12 台、BMC 管理交换机（全部要求为自主可控设备）2 台、10GE 光模块 584 个、40GE 光模块 72 个。                                                                                                                                                                                                                                                                                                                                                                                                                           |
	|                             | 实施方案                    | 实施方案                                                                    | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            | 通过购置计算节点 68 台、SDN 接入交换机（全部要求为自主可 控设备）12 台、BMC 管理交换机（全部要求为自主可控设备） 2 台，通过云平台新建 AZ 方式进行可用分区新建。使用 HCC 工 具新建工程，在“创建工程 ”页面，依据项目规划信息和界面 提示信息，依次完成“工程基本信息 ”、“选择 Region ”、“当 前 Region 信息 ”、“扩容基本信息 ”，建立扩容工程。创建 自动化扩容工程后，在填写工程参数模板时，按照规划填写与 环境已有主机组不同的名称，并按照现有环境完成参数表内对 应参数的填写，执行扩容工程。                                                                                                                                                                                                                                                                                                                                                                                            |
	| 项目投资估算（万元）        | 项目投资估算（万元）        | 项目投资估算（万元）                                                        | 总投资                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 总投资                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 资本性                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 资本性                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 成本性                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 成本性                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
	| 项目投资估算（万元）        | 项目投资估算（万元）        | 项目投资估算（万元）                                                        | 978.51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 978.51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 976.01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 976.01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
	| 效益分析                    | 效益分析                    | 效益分析                                                                    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
	| 主要设备及材料              | 主要设备及材料              | 主要设备及材料                                                              | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 主要设备及材料                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
	| 名称                        | 名称                        | 规格及型号                                                                  | 规格及型号                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 规格及型号                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 数量                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | 单价（万元）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | 单价（万元）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | 合价（万元）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
	| 计算Ⅳ型定制化服 务器        | 计算Ⅳ型定制化服 务器        | CPU：2*24 核,主频≥2.2Ghz；内存:768GB;硬盘:2*480G SATASSD ;其他：6*10GE,2*GE | CPU：2*24 核,主频≥2.2Ghz；内存:768GB;硬盘:2*480G SATASSD ;其他：6*10GE,2*GE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | CPU：2*24 核,主频≥2.2Ghz；内存:768GB;硬盘:2*480G SATASSD ;其他：6*10GE,2*GE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | 68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 11.6360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | 11.6360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | 791.25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
	| SDN 接入交换机              | SDN 接入交换机              | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交流电源                  | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交流电源                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | SDN 接入交换机,1000Mpps,6 个 40G 口,48 个万兆光口,交流电源                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 8.8901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 8.8901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 106.68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
	| 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,万兆多模,0.3km,数据中 心交换机 I 类                                  | 光模块,万兆多模,0.3km,数据中 心交换机 I 类                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 光模块,万兆多模,0.3km,数据中 心交换机 I 类                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 576                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | 0.1127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 0.1127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 64.92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
	| 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,40G 多模,0.3km,数据中 心交换机 I 类                                  | 光模块,40G 多模,0.3km,数据中 心交换机 I 类                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 光模块,40G 多模,0.3km,数据中 心交换机 I 类                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 0.1494                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 0.1494                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 10.76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
	| 低端 I 类交换机             | 低端 I 类交换机             | 网络交换机,100Mpps,4 个万 兆,48 个千兆电,交流电源                           | 网络交换机,100Mpps,4 个万 兆,48 个千兆电,交流电源                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 网络交换机,100Mpps,4 个万 兆,48 个千兆电,交流电源                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 0.7505                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 0.7505                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 1.50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
	| 数据中心交换机 I 类的光模块 | 数据中心交换机 I 类的光模块 | 光模块,万兆多模,通用,网 络交换机                                            | 光模块,万兆多模,通用,网 络交换机                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 光模块,万兆多模,通用,网 络交换机                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 0.1127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 0.1127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 0.90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
	| 编制：                      | 编制：                      | 编制：                                                                      | 编制：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 审核：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 审核：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 审核：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 批准：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 批准：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
	
	注：其他需要说明的问题请可另附页。
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">7</div>
	
	# 附件2 新疆维吾尔自治区发展和改革委员会关于转发《国家计 委关于印发建设项目前期工作咨询收费暂行规定的通知》的通 知 新价房字【2000】3 号
	
	伊犁哈萨克自治州，各地、州、市物价局、计委：
	
	现将国家发展计划委员会会计价格〔1999〕1283 号《国家计委关于印发建设项 目前期工作咨询收费暂行规定的通知》转发给你们，请认真贯彻执行。
	
	根据该《暂行规定》的要求，对建设项目投资额在 3000 万元以下的分档计费标 准见附表。2000 年 1 月 15 日起执行。
	
	对暂行规定要求的除编制、评估项目建议书或者可行性研究报告以外的其他建 设项目前期工作咨询服务的收费标准，除自治区物价局、计委发布的《新疆维吾尔 自治区工程造价咨询单位管理暂行办法》（新价非字〔1994〕30 号）已有的收费标 准外，其他由自治区物价局会同自治区计委另行通知。
	
	附件：国家计委价格〔1999〕1283 号
	
	附表：建设项目估算投资额 3000 万元以下项目分档收费标准
	
	**建设项目估算投资额** **3000 万元以下项目分档收费标准**
	
	| 项目名称            | 500 万元 及以下   | 500 万元 ~ 1000 万元   | 1000 万元 ~2000 万元   | 2000 万元 ~3000 万元   |
	|:--------------------|:------------------|:-----------------------|:-----------------------|:-----------------------|
	| 编制项目建 议书     | 0.5~2             | 2~3                    | 3~4                    | 4~6                    |
	| 编制可行性 研究报告 | 1~5               | 5~7                    | 7~9                    | 9~ 12                  |
	| 评估项目建 议书     | 0.2~ 1            | 1~2                    | 2~3                    | 3~4                    |
	| 评估可行性 研究报告 | 0.3~2             | 2~3                    | 3~4                    | 4~5                    |
	
	表注：1.上表说明同计价格〔1999〕1283 号号文附件一表注；
	
	2.建设项目投资额在 3000 万元以下的，也可以按计价格〔1999〕1283 号文附件三 所列标准的 50~80%计算工程咨询人员工日费标准；
	
	3.上表第一档按 100~500 万元使用插入法，100 万元及以下的项目按最低标准执行。
	
	
	
	<!--内部使用勿删 --><div style="font-size: 10px; text-align: center; margin: 0.1em 0; padding: 0.1em; color: #999;">8</div>
	
	
	`
	res, err := h.markdownService.MarkdownExtractFile(ctx, markdownContent)
	if err != nil {
		gins.ServerError(ctx, err)
		return
	}

	gins.StatusOK(ctx, res)
}
